<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>PoliSpectrum</title>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link href = "styles.css" rel = "stylesheet">
    </head>
    <body>

        <div class = "loader">
            <div class = "dot" id = "dot1"></div>
            <div class = "dot" id = "dot2"></div>
            <div class = "dot" id = "dot3"></div>
        </div>

        <div class = "container loadingPage">
            <img src = "images/polispectlogo.png" id = "comingSoon"/>
            <p id = "comingSoonText">COMING SOON</p>
            <p>Sorry! This page is under construction as we build our Beta version!</p>
            
            <a href = "index.php"><div class = "button">
                <span>Return Home</span>
            </div></a>
            <p class = "comingSoonNames">Mustafa Ahmed</p>   
            <p class = "comingSoonNames">Nirvik Baruah</p>   
            <p class = "comingSoonNames">Jose Luis Sabau</p>     
            <p class = "comingSoonNames">Borja Martinez-Laredo</p>
        </div>
    </body>
</html>



