<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>PoliSpectrum</title>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href = "styles.css" rel = "stylesheet">
    </head>
    <body>
        <div id = "notOptimized">
            <div class = "container">
                <h1>Sorry!</h1>
                <p>Our current Alpha version is not optimized for mobile sites yet!</p>
            </div>
        </div>
        <!-- Navigation Bar -->
        <nav>
            <img id = "logo" src = "images/polispectrum_logo.png"/>
            <ul>
                <li><a href = "#">Top Stories</a></li>
                <li><a href = "#">Spectrum</a></li>
                <li><a href = "#">Hot Topics</a></li>
                <li><a href = "#">Videos</a></li>
                <li><a href = "#">About</a></li>
                <li>
                    <form method = "POST">
                        <input type = "text" value = "Search" name = "search"/>
                    </form>
                </li>
            </ul>
            <img class = "signupButtons" src = "images/login.png"/>
            <img class = "signupButtons" src = "images/signup.png"/>
        </nav>

        <!-- Breaking News Bar -->
        <div id = "breaking"></div>

        <!-- Top Stories -->

        <div class = "container topStories">
            <div class = "topStory main container">
                <h2 class = "title">
                    <img src = "images/newsicon.png"/>
                    <span>Top Stories</span>
                </h2>
                <h1>Ex-Trump adviser denies any campaign contact with Russians</h1>
                <div class = "topStory main image">
                    <img src = "http://i2.cdn.cnn.com/cnnnext/dam/assets/170309164007-james-comey-0209-super-tease.jpg" />
                    <div class = "overlay">
                        <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Cnn.svg/2000px-Cnn.svg.png" />
                        <ul>
                            <li>July 17</li>
                            <li>Rob Greenwald</li>
                        </ul>
                        <h2>Liberal</h2>
                    </div>
                </div>
            </div>
            <div class = "container otherStories">
                <div class = "otherStory">
                    <img src = "http://i.telegraph.co.uk/multimedia/archive/03463/putin_3463140k.jpg"/>
                    <div class = "overlay">
                        <img src = "https://upload.wikimedia.org/wikipedia/commons/d/d4/Fox_News_Channel_logo.png" />
                        <h2>Cons.</h2>
                    </div>
                    <h2>ICE agent who survived 2011 ambush calls for congressional action</h2>
                </div>
                <div class = "otherStory">
                    <img src = "http://i.telegraph.co.uk/multimedia/archive/03463/putin_3463140k.jpg"/>
                    <div class = "overlay">
                        <img src = "https://upload.wikimedia.org/wikipedia/commons/d/d4/Fox_News_Channel_logo.png" />
                        <h2>Cons.</h2>
                    </div>
                    <h2>ICE agent who survived 2011 ambush calls for congressional action</h2>
                </div>
                <div class = "otherStory">
                    <img src = "http://i.telegraph.co.uk/multimedia/archive/03463/putin_3463140k.jpg"/>
                    <div class = "overlay">
                        <img src = "https://upload.wikimedia.org/wikipedia/commons/d/d4/Fox_News_Channel_logo.png" />
                        <h2>Cons.</h2>
                    </div>
                    <h2>ICE agent who survived 2011 ambush calls for congressional action</h2>
                </div>
            </div>
            <div class = "border right"></div>
        </div>

        <div class = "container hotTopics">
            <h2 class = "title">
                <img src = "images/trendingicon.png"/>
                <span>Top Stories</span>
            </h2>
            <ol>
                <li>Russia -<span> 342 Stories</span></li>
                <li>Russia -<span> 342 Stories</span></li>
                <li>Russia -<span> 342 Stories</span></li>
                <li>Russia -<span> 342 Stories</span></li>
                <li>Russia -<span> 342 Stories</span></li>
                <li>Russia -<span> 342 Stories</span></li>
                <li>Russia -<span> 342 Stories</span></li>
                <li>Russia -<span> 342 Stories</span></li>
                <li>Russia -<span> 342 Stories</span></li>
                <li>Russia -<span> 342 Stories</span></li>
            </ol>
        </div>

        <div class = "spectrum container">
            <h2 class = "title">
                <img src = "images/spectrumicon.png"/>
                <span>Spectrum</span>
            </h2>
            <a href = "#" id = "explain">How do we determine this?</a>
            <div id = "spectrumBar">
                <span>100</span>
                <span>50</span>
                <span>0</span>
                <span>50</span>
                <span>100</span>
                <p>LIBERAL</p>
                <p>NEUTRAL</p>
                <p>CONSERVATIVE</p>
                <div class = "specContainer" id = "CNN">
                    <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Cnn.svg/2000px-Cnn.svg.png" class = "newsLogo"/>
                    <img src = "images/spectrumPoint.png" class = "specPoint"/>
                </div>
                <div class = "specContainer" id = "BBC">
                    <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/BBC.svg/2000px-BBC.svg.png" class = "newsLogo"/>
                    <img src = "images/spectrumPoint.png" class = "specPoint"/>
                </div>
                <div class = "specContainer" id = "AP">
                    <img src = "http://www.edwardeinhorn.com/Images/AP-Logo1.gif" class = "newsLogo"/>
                    <img src = "images/spectrumPoint.png" class = "specPoint"/>
                </div>
                <div class = "specContainer" id = "Breit">
                    <img src = "https://www.thewrap.com/wp-content/uploads/2016/11/Breitbart-logo.jpg" class = "newsLogo"/>
                    <img src = "images/spectrumPoint.png" class = "specPoint"/>
                </div>
                <div class = "specContainer" id = "nyTimes">
                    <img src = "https://upload.wikimedia.org/wikipedia/commons/4/40/New_York_Times_logo_variation.jpg" class = "newsLogo"/>
                    <img src = "images/spectrumPoint.png" class = "specPoint"/>
                </div>
            </div>
        </div>

        <div class = "latestNews container">
            <h2 class = "title">
                <img src = "images/latestnews.png"/>
                <span>Latest News</span>
            </h2>
            <div class = "newsContainer">
                <div class = "newsArticle">
                    <img src = "http://static.un.org/News/dh/photos/large/2015/October/40_NICA-803.jpg" />
                    <div class = "overlay">
                        <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Cnn.svg/2000px-Cnn.svg.png" />
                        <h2>Liberal</h2>
                    </div>
                    <h1>Soviet military vet was also at meeting with Trump Jr.</h1>
                </div>
                <div class = "newsArticle">
                    <img src = "http://static.un.org/News/dh/photos/large/2015/October/40_NICA-803.jpg" />
                    <div class = "overlay">
                        <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Cnn.svg/2000px-Cnn.svg.png" />
                        <h2>Liberal</h2>
                    </div>
                    <h1>Soviet military vet was also at meeting with Trump Jr.</h1>
                </div>
                <div class = "newsArticle">
                    <img src = "http://static.un.org/News/dh/photos/large/2015/October/40_NICA-803.jpg" />
                    <div class = "overlay">
                        <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Cnn.svg/2000px-Cnn.svg.png" />
                        <h2>Liberal</h2>
                    </div>
                    <h1>Soviet military vet was also at meeting with Trump Jr.</h1>
                </div>
                <div class = "newsArticle">
                    <img src = "http://static.un.org/News/dh/photos/large/2015/October/40_NICA-803.jpg" />
                    <div class = "overlay">
                        <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Cnn.svg/2000px-Cnn.svg.png" />
                        <h2>Liberal</h2>
                    </div>
                    <h1>Soviet military vet was also at meeting with Trump Jr.</h1>
                </div>
                <div class = "newsArticle">
                    <img src = "http://static.un.org/News/dh/photos/large/2015/October/40_NICA-803.jpg" />
                    <div class = "overlay">
                        <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Cnn.svg/2000px-Cnn.svg.png" />
                        <h2>Liberal</h2>
                    </div>
                    <h1>Soviet military vet was also at meeting with Trump Jr.</h1>
                </div>
            </div>
        </div>

        <div class = "video container">
            <h2 class = "title">
                <img src = "images/videoicon.png"/>
                <span>Video</span>
            </h2>
            <div class = "videoContainer">
                <div class = "video"></div>
                <div class = "video"></div>
                <div class = "video"></div>
                <div class = "video"></div>
                <div class = "video"></div>
            </div>
        </div>
    </body>
</html>



