<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>PoliSpectrum</title>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link href = "styles.css" rel = "stylesheet">
    </head>
    <body>

        <div class = "container loadingPage">
            <img src = "images/polispectlogo.png" id = "comingSoon"/>
            <p id = "comingSoonText">COMING SOON</p>
            <p>A website that gives readers a holistic review of issues in politics by consciously collating news outlets from across the political spectrum.</p>
            
            <a href = "https://goo.gl/forms/AhsqykwrwIqHp3tH3"><div class = "button">
                <span>Sign Up For Our Beta!</span>
            </div></a>
            <p class = "comingSoonNames">Mustafa Ahmed</p>   
            <p class = "comingSoonNames">Nirvik Baruah</p>   
            <p class = "comingSoonNames">Jose Luis Sabau</p>     
            <p class = "comingSoonNames">Borja Martinez-Laredo</p>
        </div>
    </body>
</html>



