<!DOCTYPE html>
<html>
<head>
<title>Studius Appa</title>

<style>
@media print {
  body * {
    visibility: hidden;
  }
  #section-to-print, #section-to-print * {
    visibility: visible;
  }
  #section-to-print {
    position: absolute;
    left: 0;
    top: 0;
  }
}
html,body{
    padding:0;
    margin:0;
    
}
#form{
    
}
input[type=text],input[type=password] , select {
    width: 100%;
    padding: 12px 20px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid #586BA4;
    border-radius: 1px;
    box-sizing: border-box;

    
}
input[type=text],input[type=password] {
    background-color: #586BA4;
    color: white;
}
input[type=submit] {
    width: 100%;
    background-color: #F4EFEB;
    color: #324376;
    padding: 20px 20px;
    margin: 14px 0;
    border: none;
    border-radius: 1px;
    cursor: pointer;
    transition: 1s;
    font-size: 20px;
}
input[type=submit]#trans {
    width: 100%;
    background-color: #FF8484;
    color: snow;
    padding: 20px 20px;
    margin: 0px 0;
    border: none;
    border-radius: 0px;
    cursor: pointer;
   font-size:20px;
    transition:1s;
}
input[type=submit]:hover#trans {
    
    background-color: #E85A66;
    
    
    
}
input[type=submit]:select#trans{
   background-color: #FF8484;
}
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
    -webkit-text-fill-color: #4B4E54;
}
input[type=submit]:hover {
    
    opacity:.8;
    
    
}
input, textarea {
    
font-family: 'Lato', sans-serif;
 font-size:20px;   
}
div.form{
    
    background-color: #324376;
    padding: 20px;
    color:snow;
    font-family: 'Lato', sans-serif;

}
.inputs{
   
    user-select:none;
}

#logheader{ position:relative;
    margin-bottom:20px;
    border-bottom:2px solid snow;
    left:0;
    right:25px;
    
   
}
#header-in{
   position:relative;
   left:25px;
}
#phraseplace{
    font-size:50px;
    font-family: 'Lato', sans-serif;
    color:#324376;
    text-align:center;
    padding:50px;
}
</style>
</head>
<body>
<div class="form">
    <label id="logheader" style="font-size:20px ">Header :</label>   <input type="text" id="header-in" name="word">
  <form method="">
     <br>
     <br>
    <label for="" class="inputs" required>Term</label>
    <input type="text" class="inputs" name="word">
   
    <input type="submit" value="Make Notes">
  </form>
</div>
</body>
</html>





























