<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Be a volunteer | HTML Template for Charity & Non Profit Organization</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="keywords" content="HTML5 Template" />
        <meta name="description" content="HTML Template for Charity & Non Profit Organization" />
        <meta name="author" content="zozothemes.com" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon.ico" />
        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
        <!-- Font Awesome Icons -->
        <link href='css/font-awesome.min.css' rel='stylesheet' type='text/css' />
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/hover-dropdown-menu.css" rel="stylesheet" />
        <!-- Icomoon Icons -->
        <link href="css/icons.css" rel="stylesheet" />
        <!-- Revolution Slider -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <!-- REVOLUTION NAVIGATION STYLES -->
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- Animations -->
        <link href="css/animate.min.css" rel="stylesheet" />
        <!-- Owl Carousel Slider -->
        <link href="css/owl/owl.carousel.css" rel="stylesheet" />
        <link href="css/owl/owl.theme.css" rel="stylesheet" />
        <link href="css/owl/owl.transitions.css" rel="stylesheet" />
        <!-- PrettyPhoto Popup -->
        <link href="css/prettyPhoto.css" rel="stylesheet" />
        <!-- Custom Style -->
        <link href="css/style.css" rel="stylesheet" />
        <link href="css/responsive.css" rel="stylesheet" />
        <!-- Color Scheme -->
        <link href="css/color.css" rel="stylesheet" />
    </head>
    <body>
        <div id="page">
            <!-- Top Bar -->
            <div id="top-bar" class="top-bar-section top-bar-bg-color">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <!-- Top Contact -->
                            <div class="top-contact link-hover-black">
                                <a href="#">
                                    <i class="fa fa-phone"></i>+ 123 456 7890</a>
                                <a href="#">
                                    <i class="fa fa-envelope"></i>info@zozothemes.com</a>
                            </div>
                            <!-- Top Social Icon -->
                            <div class="top-social-icon icons-hover-black">
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-youtube"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-dribbble"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-github"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-rss"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top Bar -->
            <header id="sticker" class="sticky-navigation">
                <!-- Sticky Menu -->
                <div class="sticky-menu relative">
                    <!-- navbar -->
                    <div class="navbar navbar-default navbar-bg-light" role="navigation">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="navbar-header">
                                        <!-- Button For Responsive toggle -->
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span></button>
                                        <!-- Logo -->
                                        <a class="navbar-brand" href="index.html">
                                            <img class="site_logo" width="155" height="70" alt="Site Logo" src="img/logo.png" />
                                        </a>
                                    </div>
                                    <!-- Navbar Collapse -->
                                    <div class="navbar-collapse collapse">
                                        <!-- nav -->
                                        <ul class="nav navbar-nav">
                                            <!-- Home Menu -->
                                            <li>
                                                <a href="index.html">Home</a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <a href="index.html">Home-Default</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-2.html">Home-2</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-3.html">Home-3</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-4.html">Home-4</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-5.html">Home-5</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-6.html">Home-6</a>
                                                    </li>
                                                    <li>
                                                        <a href="index-one-page.html">Home One Page</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <!-- Home Menu Ends -->
                                            <!-- About us Menu -->
                                            <li>
                                                <a href="about-us.html">About Us</a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <a href="our-story.html">Our Story</a>
                                                    </li>
                                                    <li>
                                                        <a href="what-we-do.html">What we do</a>
                                                    </li>
                                                    <li>
                                                        <a href="be-a-volunteer.html">Be a Volunteer</a>
                                                    </li>
                                                    <li>
                                                        <a href="faq.html">FAQ</a>
                                                    </li>
                                                    <li>
                                                        <a href="testimonials.html">Testimonials</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Gallery </a>
                                                        <ul class="dropdown-menu">
                                                            <li>
                                                                <a href="gallery-style-one.html">Gallery Style One</a>
                                                            </li>
                                                            <li>
                                                                <a href="gallery-style-two.html">Gallery Style Two</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <!-- About Menu Ends -->
                                            <!-- Causes Menu -->
                                            <li>
                                                <a href="causes.html">Causes</a>
                                            </li>
                                            <!-- Causes Menu Ends -->
                                            <!-- Events Mega Menu -->
                                            <li class="mega-menu">
                                                <a href="events.html">Events</a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <!-- Shortcodes Mega Menu grids Begins -->
                                                        <div class="row">
                                                            <!-- Shortcodes Variation 1 Block -->
                                                            <div class="col-md-3 col-sm-4">
                                                                <!-- Title -->
                                                                <h6 class="title">Features</h6>
                                                                <!-- Links -->
                                                                <div class="page-links">
                                                                    <div>
                                                                        <a href="blog.html">
																	Blog</a>
                                                                    </div>
                                                                    <div>
                                                                        <a href="portfolio.html">
																	Portfolio</a>
                                                                    </div>
                                                                    <div>
                                                                        <a href="causes.html">
																	Causes</a>
                                                                    </div>
                                                                    <div>
                                                                        <a href="be-a-volunteer.html">
																	Be a Volunteer</a>
                                                                    </div>
                                                                    <div>
                                                                        <a href="faq.html">
																	FAQ</a>
                                                                    </div>
                                                                    <div>
                                                                        <a href="testimonials.html">
																	Testimonials</a>
                                                                    </div>
																	<div>
                                                                        <a href="#">
																	Mailchimp</a>
                                                                    </div>
																	<div>
                                                                        <a href="#">
																	Twitter Feeds</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- Shortcodes Variation 1 Block -->
                                                            <!-- Shortcodes Variation 2 Block -->
                                                            <div class="col-md-3 col-sm-4">
                                                                <!-- Title -->
                                                                <h6 class="title">Latest Causes</h6>
                                                                <!-- Links -->
                                                                <div class="page-links">
                                                                    <div class="widget">
                                                                        <ul class="latest-posts">
                                                                            <li>
                                                                                <div class="post-thumb">
                                                                                    <img class="img-rounded" src="img/sections/causes/causes-1-small.jpg" alt="" title="" width="84" height="84" />
                                                                                </div>
                                                                                <div class="post-details">
                                                                                    <div class="description">
                                                                                        <a href="causes-single.html">
                                                                                            <!-- Text -->
                                                                                            The standard chunk of Lorem Ipsum used since.</a>
                                                                                    </div>
                                                                                </div>
                                                                            </li>
                                                                            <li>
                                                                                <div class="post-thumb">
                                                                                    <img class="img-rounded" src="img/sections/causes/causes-2-small.jpg" alt="" title="" width="84" height="84" />
                                                                                </div>
                                                                                <div class="post-details">
                                                                                    <div class="description">
                                                                                        <a href="causes-single.html">
                                                                                            <!-- Text -->
                                                                                            The standard chunk of Lorem Ipsum used since.</a>
                                                                                    </div>
                                                                                </div>
                                                                            </li>
                                                                            <li>
                                                                                <div class="post-thumb">
                                                                                    <img class="img-rounded" src="img/sections/causes/causes-3-small.jpg" alt="" title="" width="84" height="84" />
                                                                                </div>
                                                                                <div class="post-details">
                                                                                    <div class="description">
                                                                                        <a href="causes-single.html">
                                                                                            <!-- Text -->
                                                                                            The standard chunk of Lorem Ipsum used since.</a>
                                                                                    </div>
                                                                                </div>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- Shortcodes Variation 2 Block -->
                                                            <!-- Bootstrap variation 1 -->
                                                            <div class="col-md-3 col-sm-4">
                                                                <!-- Title -->
                                                                <h6 class="title">Upcoming Events</h6>
                                                                <!-- Links -->
                                                                <div class="page-links">
                                                                    <div class="widget">
                                                                        <ul class="latest-posts">
                                                                            <li>
                                                                                <div class="post-thumb">
                                                                                    <img class="img-rounded" src="img/sections/blog/news-1-small.jpg" alt="" title="" width="84" height="84" />
                                                                                </div>
                                                                                <div class="post-details">
                                                                                    <div class="description">
                                                                                        <a href="events-single.html">
                                                                                            <!-- Text -->
                                                                                            The standard chunk of Lorem Ipsum used since.</a>
                                                                                    </div>
                                                                                </div>
                                                                            </li>
                                                                            <li>
                                                                                <div class="post-thumb">
                                                                                    <img class="img-rounded" src="img/sections/blog/news-3-small.jpg" alt="" title="" width="84" height="84" />
                                                                                </div>
                                                                                <div class="post-details">
                                                                                    <div class="description">
                                                                                        <a href="events-single.html">
                                                                                            <!-- Text -->
                                                                                            The standard chunk of Lorem Ipsum used since.</a>
                                                                                    </div>
                                                                                </div>
                                                                            </li>
                                                                            <li>
                                                                                <div class="post-thumb">
                                                                                    <img class="img-rounded" src="img/sections/blog/news-6-small.jpg" alt="" title="" width="84" height="84" />
                                                                                </div>
                                                                                <div class="post-details">
                                                                                    <div class="description">
                                                                                        <a href="events-single.html">
                                                                                            <!-- Text -->
                                                                                            The standard chunk of Lorem Ipsum used since.</a>
                                                                                    </div>
                                                                                </div>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- Bootstrap variation 1 -->
                                                            <!-- Bootstrap variation 2 -->
                                                            <div class="col-md-3 hidden-sm">
                                                                <!-- Title -->
                                                                <h6 class="title">Featured Video</h6>
                                                                <!-- Links -->
                                                                <div class="page-links">
                                                                    <div class="widget video-box">
                                                                        <iframe src="https://player.vimeo.com/video/154475367?color=ffffff&amp;title=0&amp;byline=0&amp;portrait=0" width="260" height="200" allowfullscreen=""></iframe>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- Bootstrap variation 2 -->
                                                        </div>
                                                        <!-- Ends Events Mage Menu Block -->
                                                    </li>
                                                </ul>
                                            </li>
                                            <!-- Events Menu Ends -->
                                            <!-- Portfolio Menu -->
                                            <li>
                                                <a href="portfolio.html">Portfolio</a>
                                            </li>
                                            <!-- Portfolio Menu Ends -->
                                            <!-- Blog Menu -->
                                            <li>
                                                <a href="blog.html">Blog</a>
                                            </li>
                                            <!-- Blog Menu Ends -->
                                            <!-- Contact Block -->
                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                            <!-- Ends Widgets Block -->
                                            <!-- Header Donate Button -->
                                            <li class="hidden-767">
                                                <a href="contact.html"><span class="btn btn-default-inverse">Donate</span></a>
                                            </li>
                                        </ul>
                                        <!-- Right nav -->
                                        <!-- Header Contact Content -->
                                        <div class="bg-white hide-show-content no-display header-contact-content">
                                            <p class="vertically-absolute-middle">Call Us
                                                <strong>+0 (123) 456 78 90</strong></p>
                                            <button class="close">
                                                <i class="fa fa-times"></i>
                                            </button>
                                        </div>
                                        <!-- Header Contact Content -->
                                        <!-- Header Search Content -->
                                        <div class="bg-white hide-show-content no-display header-search-content">
                                            <form role="search" class="navbar-form vertically-absolute-middle">
                                                <div class="form-group">
                                                    <input type="text" placeholder="Enter your text &amp; Search Here" class="form-control" id="s" name="s" value="" />
                                                </div>
                                            </form>
                                            <button class="close">
                                                <i class="fa fa-times"></i>
                                            </button>
                                        </div>
                                        <!-- Header Search Content -->
                                        <!-- Header Share Content -->
                                        <div class="bg-white hide-show-content no-display header-share-content">
                                            <div class="vertically-absolute-middle social-icon gray-bg icons-circle i-3x">
                                                <a href="#">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="fa fa-pinterest"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="fa fa-google"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="fa fa-linkedin"></i>
                                                </a>
                                            </div>
                                            <button class="close">
                                                <i class="fa fa-times"></i>
                                            </button>
                                        </div>
                                        <!-- Header Share Content -->
                                    </div>
                                    <!-- /.navbar-collapse -->
                                </div>
                                <!-- /.col-md-12 -->
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- navbar -->
                </div>
                <!-- Sticky Menu -->
            </header>
            <!-- Sticky Navbar -->
            <div class="page-header page-title-center tb-pad-60">
                <div class="image-bg content-in fixed contain" data-background="img/sections/bg/about-header-bg.jpg">
                    <div class="overlay-white"></div>
                </div>
                <div class="container">
                    <div class="col-md-12">
                        <h1 class="title">Be a volunteer</h1>
                        <ul class="breadcrumb">
                            <li>
                                <a href="index.html">About us</a>
                            </li>
                            <li class="active">Be a volunteer</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- page-header -->
            <section id="contact-us" class="page-section">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-6">
                            <!-- Image -->
                            <img class="img-responsive" width="670" height="340" alt="" src="img/sections/team/featured-volunteers.jpg">
                            <br>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                        <div class="col-md-6 col-md-6">
                            <h4 class="title">BECOME A VOLUNTEER</h3>
						<p class="form-message"></p>
						<div class="contact-form">
							<!-- Form Begins -->
							<form role="form" name="contactform" id="contactform" method="post" action="php/contact-form.php">
									<!-- Field 1 -->
									<div class="input-text form-group">
										<input type="text" name="contact_name" class="input-name form-control" placeholder="Full Name" required/>
									</div>
									<!-- Field 2 -->
									<div class="input-email form-group">
										<input type="email" name="contact_email" class="input-email form-control" placeholder="Email" required/>
									</div>
									<!-- Field 3 -->
									<div class="input-email form-group">
										<input type="text" name="contact_phone" class="input-phone form-control" placeholder="Phone" required/>
									</div>
									<!-- Field 4 -->
									<div class="textarea-message form-group">
										<textarea name="contact_message" class="textarea-message form-control" placeholder="Why you join volunteer" rows="2" required></textarea>
									</div>
									<!-- Button -->
									<button class="btn btn-default" type="submit">JOIN US <i class="icon-paper-plane"></i></button>
								</div>
							</form>
							<!-- Form Ends -->
						</div>
				</div>
			</div>
		</section><!-- page-section -->
		<section id="fun-factor" class="page-section tb-pad-80">
            <div class="image-bg content-in fixed" data-background="img/sections/slider/charity-slide2.jpg"><div class="overlay-dark"></div></div>
            <div class="row white text-center">
				<div class="container">
					<div class="section-title text-center">
						<!-- Heading -->
						<h2 class="title">How to apply</h2>
					</div>
					<div class="row">
						<div class="col-md-3 text-center">
							<!-- icon -->
							<i class="fa fa-user fa-3x text-color"></i> 
							<!-- title -->
							<h5 class="text-uppercase margin-10 top-margin-20">Registration</h5>
							<!-- text -->
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
							text.</p>
						</div>
						<div class="col-md-3 text-center">
							<!-- icon -->
							<i class="fa fa-file-text-o fa-3x text-color"></i> 
							<!-- title -->
							<h5 class="text-uppercase margin-10 top-margin-20">Check our program</h5>
							<!-- text -->
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
							text.</p>
						</div>
						<div class="col-md-3 text-center">
							<!-- icon -->
							<i class="fa fa-money fa-3x text-color"></i> 
							<!-- title -->
							<h5 class="text-uppercase margin-10 top-margin-20">Make donation</h5>
							<!-- text -->
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
							text.</p>
						</div>
						<div class="col-md-3 text-center">
							<!-- icon -->
							<i class="fa fa-check-circle-o fa-3x text-color"></i> 
							<!-- title -->
							<h5 class="text-uppercase margin-10 top-margin-20">You are volunteer!</h5>
							<!-- text -->
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
							text.</p>
						</div>
					</div>
				</div>
			</div>	
        </section>
		<!-- Fun-factor -->
         <section id="team" class="page-section">
                <div class="container">
                    <div class="section-title">
                        <!-- Heading -->
                        <h2 class="title">Meet the Team</h2>
                    </div>
                    <div class="row text-center">
                        <div class="col-sm-6 col-md-3 bottom-xs-pad-20">
                            <div class="image">
                                <!-- Image -->
                                <img src="img/sections/team/volunteer1.jpg" alt="" title="" width="270" height="270" />
                            </div>
                            <div class="description">
                                <!-- Name -->
                                <h4 class="name">Phillip Parisis</h4>
                            <!-- Designation -->
                            <div class="role">Senior Worker</div>
                            <!-- Text -->
                            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
                        </div>
                        <div class="social-icon i-3x">
                            <!-- Social Icons -->
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-google"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-pinterest"></i>
                            </a>
                        </div>
                    </div>
                    <!-- .employee  -->
                    <div class="col-sm-6 col-md-3 bottom-xs-pad-20">
                        <div class="image">
                            <!-- Image -->
                            <img src="img/sections/team/volunteer2.jpg" alt="" title="" width="270" height="270" />
                        </div>
                        <div class="description">
                            <!-- Name -->
                            <h4 class="name">Fruklein</h4>
                            <!-- Designation -->
                            <div class="role">Senior Worker</div>
                            <!-- Text -->
                            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
                        </div>
                        <div class="social-icon i-3x">
                            <!-- Social Icons -->
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-google"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-pinterest"></i>
                            </a>
                        </div>
                    </div>
                    <!-- .employee -->
                    <div class="col-sm-6 col-md-3 bottom-xs-pad-20">
                        <div class="image">
                            <!-- Image -->
                            <img src="img/sections/team/volunteer3.jpg" alt="" title="" width="270" height="270" />
                        </div>
                        <div class="description">
                            <!-- Name -->
                            <h4 class="name">Kimberley</h4>
                            <!-- Designation -->
                            <div class="role">Senior Worker</div>
                            <!-- Text -->
                            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
                        </div>
                        <div class="social-icon i-3x">
                            <!-- Social Icons -->
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-google"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-pinterest"></i>
                            </a>
                        </div>
                    </div>
                    <!-- .employee -->
                    <div class="col-sm-6 col-md-3 bottom-xs-pad-20">
                        <div class="image">
                            <!-- Image -->
                            <img src="img/sections/team/volunteer4.jpg" alt="" title="" width="270" height="270" />
                        </div>
                        <div class="description">
                            <!-- Name -->
                            <h4 class="name">Mariya</h4>
                            <!-- Designation -->
                            <div class="role">Senior Worker</div>
                            <!-- Text -->
                            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
                        </div>
                        <div class="social-icon i-3x">
                            <!-- Social Icons -->
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-google"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-pinterest"></i>
                            </a>
                        </div>
                    </div>
                    <!-- .employee -->
                </div>
        </div>
        </section>
        <!-- team -->
        <section id="testimonials" class="page-section testimonails">
            <div class="image-bg content-in fixed" data-background="img/sections/bg/bg-12.jpg">
                <div class="overlay"></div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title white">
                            <!-- Heading -->
                            <h2 class="title">Testimonials</h2>
                        </div>
                        <div class="owl-carousel pagination-1 light-switch text-center" data-pagination="true" data-autoplay="true" data-navigation="false" data-items="3" data-desktopsmall="2" data-tablet="1">
                            <div class="item">
                                <div class="client-box text-left light-bg">
                                    <div class="client-image">
                                        <!-- Image -->
                                        <img class="img-circle img-thumbnail" src="img/sections/testimonials/1.jpg" width="80" height="80" alt="" />
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ducimus eveniet distinctio amet quaerat maxime fugit nesciunt sunt ut quasi nulla.</p>
                                    <div class="client-details">
                                        <!-- Name -->
                                        <strong class="text-color">JOHN DEO</strong>
                                        <!-- Company -->
                                        <span>CEO</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="client-box text-left light-bg">
                                    <div class="client-image">
                                        <!-- Image -->
                                        <img class="img-circle img-thumbnail" src="img/sections/testimonials/2.jpg" width="80" height="80" alt="" />
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ducimus eveniet distinctio amet quaerat maxime fugit nesciunt sunt ut quasi nulla.</p>
                                    <div class="client-details">
                                        <!-- Name -->
                                        <strong class="text-color">JOHN DEO</strong>
                                        <!-- Company -->
                                        <span>CEO</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="client-box text-left light-bg">
                                    <div class="client-image">
                                        <!-- Image -->
                                        <img class="img-circle img-thumbnail" src="img/sections/testimonials/3.jpg" width="80" height="80" alt="" />
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ducimus eveniet distinctio amet quaerat maxime fugit nesciunt sunt ut quasi nulla.</p>
                                    <div class="client-details">
                                        <!-- Name -->
                                        <strong class="text-color">JOHN DEO</strong>
                                        <!-- Company -->
                                        <span>CEO</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="client-box text-left light-bg">
                                    <div class="client-image">
                                        <!-- Image -->
                                        <img class="img-circle img-thumbnail" src="img/sections/testimonials/2.jpg" width="80" height="80" alt="" />
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ducimus eveniet distinctio amet quaerat maxime fugit nesciunt sunt ut quasi nulla.</p>
                                    <div class="client-details">
                                        <!-- Name -->
                                        <strong class="text-color">JOHN DEO</strong>
                                        <!-- Company -->
                                        <span>CEO</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="client-box text-left light-bg">
                                    <div class="client-image">
                                        <!-- Image -->
                                        <img class="img-circle img-thumbnail" src="img/sections/testimonials/3.jpg" width="80" height="80" alt="" />
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ducimus eveniet distinctio amet quaerat maxime fugit nesciunt sunt ut quasi nulla.</p>
                                    <div class="client-details">
                                        <!-- Name -->
                                        <strong class="text-color">JOHN DEO</strong>
                                        <!-- Company -->
                                        <span>CEO</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonials -->
        <section id="clients" class="page-section tb-pad-20">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="owl-carousel navigation-1" data-pagination="false" data-items="7" data-autoplay="true" data-navigation="false">
                            <div class="inline-block margin-10">
                                <a href="#"><img src="img/sections/clients/client-1.png" width="150" height="80" alt=""></a>
                            </div>
                            <div class="inline-block margin-10">
                                <a href="#"><img src="img/sections/clients/client-2.png" width="150" height="80" alt=""></a>
                            </div>
                            <div class="inline-block margin-10">
                                <a href="#"><img src="img/sections/clients/client-3.png" width="150" height="80" alt=""></a>
                            </div>
                            <div class="inline-block margin-10">
                                <a href="#"><img src="img/sections/clients/client-4.png" width="150" height="80" alt=""></a>
                            </div>
                            <div class="inline-block margin-10">
                                <a href="#"><img src="img/sections/clients/client-5.png" width="150" height="80" alt=""></a>
                            </div>
                            <div class="inline-block margin-10">
                                <a href="#"><img src="img/sections/clients/client-6.png" width="150" height="80" alt=""></a>
                            </div>
                            <div class="inline-block margin-10">
                                <a href="#"><img src="img/sections/clients/client-3.png" width="150" height="80" alt=""></a>
                            </div>
                            <div class="inline-block margin-10">
                                <a href="#"><img src="img/sections/clients/client-2.png" width="150" height="80" alt=""></a>
                            </div>
                            <div class="inline-block margin-10">
                                <a href="#"><img src="img/sections/clients/client-1.png" width="150" height="80" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- clients -->
        <section id="footer">
            <div class="image-bg content-in fixed" data-background="img/sections/bg/bg-11.jpg">
                <div class="overlay-color"></div>
            </div>
            <div class="footer-widget">
                <div class="container">
                    <div class="row widget-button">
                        <div class="col-xs-12 col-sm-6 col-md-6 footer-logo">
                            <img class="site_logo" width="155" height="70" alt="site_logo" src="img/logo-white.png" />
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6">
                            <div class="footer-button">
                                <h4>We Need Your Help</h4>
                                <a href="contact.html">
                                    <span class="btn btn-default btn-right">Donate Now</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-3 widget bottom-xs-pad-20">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title">Spread the word</h3>
                            </div>
                            <!-- Social Links -->
                            <div class="social-icon transparent-bg icons-circle i-3x">
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-pinterest"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-google"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 widget bottom-xs-pad-20">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title">Useful info</h3>
                            </div>
                            <nav>
                                <ul>
                                    <!-- List Items -->
                                    <li>
                                        <a href="#">Annual reports</a>
                                    </li>
                                    <li>
                                        <a href="#">Our approach</a>
                                    </li>
                                    <li>
                                        <a href="#">Statistics</a>
                                    </li>
                                    <li>
                                        <a href="#">Stories from our work</a>
                                    </li>
                                    <li>
                                        <a href="#">Why WaterAid?</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 widget">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title">Useful links</h3>
                            </div>
                            <nav>
                                <ul>
                                    <!-- List Items -->
                                    <li>
                                        <a href="#">Careers</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact us</a>
                                    </li>
                                    <li>
                                        <a href="#">Donate</a>
                                    </li>
                                    <li>
                                        <a href="#">Media resources</a>
                                    </li>
                                    <li>
                                        <a href="#">Publications</a>
                                    </li>
                                    <li>
                                        <a href="#">Site map</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 widget newsletter bottom-xs-pad-20">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title">Stay Informed</h3>
                            </div>
                            <div>
                                <!-- Text -->
                                <!-- Form -->
                                <p class="form-message1"></p>
                                <div class="clearfix"></div>
                                <form id="subscribe_form" action="php/subscription.php" method="post" name="subscribe_form">
                                    <div class="input-text form-group has-feedback">
                                        <input type="email" value="" name="subscribe_email" placeholder="Email Address" size="25">
                                        <button class="submit btn btn-default" type="submit">Submit</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- .newsletter -->
                    </div>
                    <div class="footer-bottom">
                        <a href="http://zozothemes.com">zozothemes.com</a>, 233 Test, Test 2705, Test City, NY, 10279, Test. Tel: (012) 345 - 6789
                    </div>
                    <div class="row copyright">
                        <!-- Copyrights -->
                        <div class="col-xs-12 col-sm-6 col-md-6"><a href="http://zozothemes.com">zozothemes.com</a> is a Creative Agency.
                            <br> &copy; 2017 <a href="http://zozothemes.com">zozothemes.com</a>
                        </div>
                        <div class="col-xs-12  col-sm-6 col-md-6 text-right footer-bottom-menu gray-bg icons-circle i-3x">
                            <!-- Terms Link -->
                            <a href="#">Contact us</a> |
                            <a href="#">FAQs</a> |
                            <a href="#">Privacy policy</a> |
                            <a href="#">Terms & conditions</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer-top -->
        </section>
        <!-- footer -->
        </div>
        <!-- page -->
        <!-- Scripts -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- Menu jQuery plugin -->
        <script type="text/javascript" src="js/hover-dropdown-menu.js"></script>
        <!-- Menu jQuery Bootstrap Addon -->
        <script type="text/javascript" src="js/jquery.hover-dropdown-menu-addon.js"></script>
        <!-- Scroll Top Menu -->
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <!-- Sticky Menu -->
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <!-- Bootstrap Validation -->
        <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
        <!-- PieChart -->
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <!-- Animations -->
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/effect.js"></script>
        <!-- Owl Carousel Slider -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <!-- Parallax BG -->
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <!-- Custom Js Code -->
        <script type="text/javascript" src="js/custom.js"></script>
        <!-- Scripts -->
    </body>
</html>