<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Home 3 | HTML Template for Charity & Non Profit Organization</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="keywords" content="HTML5 Template" />
        <meta name="description" content="HTML Template for Charity & Non Profit Organization" />
        <meta name="author" content="zozothemes.com" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon.ico" />
        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
        <!-- Font Awesome Icons -->
        <link href='css/font-awesome.min.css' rel='stylesheet' type='text/css' />
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/hover-dropdown-menu.css" rel="stylesheet" />
        <!-- Icomoon Icons -->
        <link href="css/icons.css" rel="stylesheet" />
        <!-- Animations -->
        <link href="css/animate.min.css" rel="stylesheet" />
        <!-- Owl Carousel Slider -->
        <link href="css/owl/owl.carousel.css" rel="stylesheet" />
        <link href="css/owl/owl.theme.css" rel="stylesheet" />
        <link href="css/owl/owl.transitions.css" rel="stylesheet" />
        <!-- PrettyPhoto Popup -->
        <link href="css/prettyPhoto.css" rel="stylesheet" />
        <!-- Custom Style -->
        <link href="css/style.css" rel="stylesheet" />
        <link href="css/responsive.css" rel="stylesheet" />
        <!-- Color Scheme -->
        <link href="css/color.css" rel="stylesheet" />
    </head>
    <body>
        <div id="page">
            <!-- Page Loader -->
            <div id="pageloader">
                <div class="loader-item fa fa-spin text-color"></div>
            </div>
            <!-- Sticky Navbar -->
            <!-- transparent header -->
            <div class="transparent-header dark-header">
                <header id="sticker" class="sticky-navigation">
                    <!-- Sticky Menu -->
                    <div class="sticky-menu relative">
                        <!-- navbar -->
                        <div class="navbar navbar-default navbar-bg-light" role="navigation">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="navbar-header">
                                            <!-- Button For Responsive toggle -->
                                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span></button>
                                            <!-- Logo -->
                                            <a class="navbar-brand" href="index.html">
                                                <img class="site_logo" width="155" height="70" alt="Site Logo" src="img/logo-light.png" />
                                            </a>
                                        </div>
                                        <!-- Navbar Collapse -->
                                        <div class="navbar-collapse collapse">
                                            <!-- nav -->
                                            <ul class="nav navbar-nav">
                                                <!-- Home Menu -->
                                                <li>
                                                    <a href="index.html">Home</a>
                                                    <ul class="dropdown-menu">
                                                        <li>
                                                            <a href="index.html">Home-Default</a>
                                                        </li>
                                                        <li>
                                                            <a href="home-2.html">Home-2</a>
                                                        </li>
                                                        <li>
                                                            <a href="home-3.html">Home-3</a>
                                                        </li>
                                                        <li>
                                                            <a href="home-4.html">Home-4</a>
                                                        </li>
                                                        <li>
                                                            <a href="home-5.html">Home-5</a>
                                                        </li>
                                                        <li>
                                                            <a href="home-6.html">Home-6</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-one-page.html">Home One Page</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <!-- Home Menu Ends -->
                                                <!-- About us Menu -->
                                                <li>
                                                    <a href="about-us.html">About Us</a>
                                                    <ul class="dropdown-menu">
                                                        <li>
                                                            <a href="our-story.html">Our Story</a>
                                                        </li>
                                                        <li>
                                                            <a href="what-we-do.html">What we do</a>
                                                        </li>
                                                        <li>
                                                            <a href="be-a-volunteer.html">Be a Volunteer</a>
                                                        </li>
                                                        <li>
                                                            <a href="faq.html">FAQ</a>
                                                        </li>
                                                        <li>
                                                            <a href="testimonials.html">Testimonials</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Gallery </a>
                                                            <ul class="dropdown-menu">
                                                                <li>
                                                                    <a href="gallery-style-one.html">Gallery Style One</a>
                                                                </li>
                                                                <li>
                                                                    <a href="gallery-style-two.html">Gallery Style Two</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <!-- About Menu Ends -->
                                                <!-- Causes Menu -->
                                                <li>
                                                    <a href="causes.html">Causes</a>
                                                </li>
                                                <!-- Causes Menu Ends -->
                                                <!-- Events Mega Menu -->
                                                <li class="mega-menu">
                                                    <a href="events.html">Events</a>
                                                    <ul class="dropdown-menu">
                                                        <li>
                                                            <!-- Shortcodes Mega Menu grids Begins -->
                                                            <div class="row">
                                                                <!-- Shortcodes Variation 1 Block -->
                                                                <div class="col-md-3 col-sm-6">
                                                                    <!-- Title -->
                                                                    <h6 class="title">Features</h6>
                                                                    <!-- Links -->
                                                                    <div class="page-links">
                                                                        <div>
                                                                            <a href="blog.html">
																		Blog</a>
                                                                        </div>
                                                                        <div>
                                                                            <a href="portfolio.html">
																		Portfolio</a>
                                                                        </div>
                                                                        <div>
                                                                            <a href="causes.html">
																		Causes</a>
                                                                        </div>
                                                                        <div>
                                                                            <a href="be-a-volunteer.html">
																		Be a Volunteer</a>
                                                                        </div>
                                                                        <div>
                                                                            <a href="faq.html">
																		FAQ</a>
                                                                        </div>
                                                                        <div>
                                                                            <a href="testimonials.html">
																		Testimonials</a>
                                                                        </div>
																		<div>
																			<a href="#">
																			Mailchimp</a>
																		</div>
																		<div>
																			<a href="#">
																			Twitter Feed</a>
																		</div>
                                                                    </div>
                                                                </div>
                                                                <!-- Shortcodes Variation 1 Block -->
                                                                <!-- Shortcodes Variation 2 Block -->
                                                                <div class="col-md-3 col-sm-6">
                                                                    <!-- Title -->
                                                                    <h6 class="title">Latest Causes</h6>
                                                                    <!-- Links -->
                                                                    <div class="page-links">
                                                                        <div class="widget">
                                                                            <ul class="latest-posts">
                                                                                <li>
                                                                                    <div class="post-thumb">
                                                                                        <img class="img-rounded" src="img/sections/causes/causes-1-small.jpg" alt="" title="" width="84" height="84" />
                                                                                    </div>
                                                                                    <div class="post-details">
                                                                                        <div class="description">
                                                                                            <a href="causes-single.html">
                                                                                                <!-- Text -->
                                                                                                The standard chunk of Lorem Ipsum used since.</a>
                                                                                        </div>
                                                                                    </div>
                                                                                </li>
                                                                                <li>
                                                                                    <div class="post-thumb">
                                                                                        <img class="img-rounded" src="img/sections/causes/causes-2-small.jpg" alt="" title="" width="84" height="84" />
                                                                                    </div>
                                                                                    <div class="post-details">
                                                                                        <div class="description">
                                                                                            <a href="causes-single.html">
                                                                                                <!-- Text -->
                                                                                                The standard chunk of Lorem Ipsum used since.</a>
                                                                                        </div>
                                                                                    </div>
                                                                                </li>
                                                                                <li>
                                                                                    <div class="post-thumb">
                                                                                        <img class="img-rounded" src="img/sections/causes/causes-3-small.jpg" alt="" title="" width="84" height="84" />
                                                                                    </div>
                                                                                    <div class="post-details">
                                                                                        <div class="description">
                                                                                            <a href="causes-single.html">
                                                                                                <!-- Text -->
                                                                                                The standard chunk of Lorem Ipsum used since.</a>
                                                                                        </div>
                                                                                    </div>
                                                                                </li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!-- Shortcodes Variation 2 Block -->
                                                                <!-- Bootstrap variation 1 -->
                                                                <div class="col-md-3 col-sm-6">
                                                                    <!-- Title -->
                                                                    <h6 class="title">Upcoming Events</h6>
                                                                    <!-- Links -->
                                                                    <div class="page-links">
                                                                        <div class="widget">
                                                                            <ul class="latest-posts">
                                                                                <li>
                                                                                    <div class="post-thumb">
                                                                                        <img class="img-rounded" src="img/sections/blog/news-1-small.jpg" alt="" title="" width="84" height="84" />
                                                                                    </div>
                                                                                    <div class="post-details">
                                                                                        <div class="description">
                                                                                            <a href="events-single.html">
                                                                                                <!-- Text -->
                                                                                                The standard chunk of Lorem Ipsum used since.</a>
                                                                                        </div>
                                                                                    </div>
                                                                                </li>
                                                                                <li>
                                                                                    <div class="post-thumb">
                                                                                        <img class="img-rounded" src="img/sections/blog/news-3-small.jpg" alt="" title="" width="84" height="84" />
                                                                                    </div>
                                                                                    <div class="post-details">
                                                                                        <div class="description">
                                                                                            <a href="events-single.html">
                                                                                                <!-- Text -->
                                                                                                The standard chunk of Lorem Ipsum used since.</a>
                                                                                        </div>
                                                                                    </div>
                                                                                </li>
                                                                                <li>
                                                                                    <div class="post-thumb">
                                                                                        <img class="img-rounded" src="img/sections/blog/news-6-small.jpg" alt="" title="" width="84" height="84" />
                                                                                    </div>
                                                                                    <div class="post-details">
                                                                                        <div class="description">
                                                                                            <a href="events-single.html">
                                                                                                <!-- Text -->
                                                                                                The standard chunk of Lorem Ipsum used since.</a>
                                                                                        </div>
                                                                                    </div>
                                                                                </li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!-- Bootstrap variation 1 -->
                                                                <!-- Bootstrap variation 2 -->
                                                                <div class="col-md-3 col-sm-6">
                                                                    <!-- Title -->
                                                                    <h6 class="title">Featured Video</h6>
                                                                    <!-- Links -->
                                                                    <div class="page-links">
                                                                        <div class="widget">
                                                                            <iframe src="https://player.vimeo.com/video/154475367?color=ffffff&amp;title=0&amp;byline=0&amp;portrait=0" width="260" height="200" allowfullscreen=""></iframe>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!-- Bootstrap variation 2 -->
                                                            </div>
                                                            <!-- Ends Events Mage Menu Block -->
                                                        </li>
                                                    </ul>
                                                </li>
                                                <!-- Events Menu Ends -->
                                                <!-- Portfolio Menu -->
                                                <li>
                                                    <a href="portfolio.html">Portfolio</a>
                                                </li>
                                                <!-- Portfolio Menu Ends -->
                                                <!-- Blog Menu -->
                                                <li>
                                                    <a href="blog.html">Blog</a>
                                                </li>
                                                <!-- Blog Menu Ends -->
                                                <!-- Contact Block -->
                                                <li>
                                                    <a href="contact.html">Contact</a>
                                                </li>
                                                <!-- Ends Widgets Block -->
                                                <!-- Header Donate Button -->
                                                <li class="hidden-767">
                                                    <a href="contact.html"><span class="btn btn-default">Donate</span></a>
                                                </li>
                                            </ul>
                                            <!-- Right nav -->
                                            <!-- Header Contact Content -->
                                            <div class="bg-white hide-show-content no-display header-contact-content">
                                                <p class="vertically-absolute-middle">Call Us
                                                    <strong>+0 (123) 456 78 90</strong></p>
                                                <button class="close">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                            </div>
                                            <!-- Header Contact Content -->
                                            <!-- Header Search Content -->
                                            <div class="bg-white hide-show-content no-display header-search-content">
                                                <form role="search" class="navbar-form vertically-absolute-middle">
                                                    <div class="form-group">
                                                        <input type="text" placeholder="Enter your text &amp; Search Here" class="form-control" id="s" name="s" value="" />
                                                    </div>
                                                </form>
                                                <button class="close">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                            </div>
                                            <!-- Header Search Content -->
                                            <!-- Header Share Content -->
                                            <div class="bg-white hide-show-content no-display header-share-content">
                                                <div class="vertically-absolute-middle social-icon gray-bg icons-circle i-3x">
                                                    <a href="#">
                                                        <i class="fa fa-facebook"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fa fa-twitter"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fa fa-pinterest"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fa fa-google"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fa fa-linkedin"></i>
                                                    </a>
                                                </div>
                                                <button class="close">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                            </div>
                                            <!-- Header Share Content -->
                                        </div>
                                        <!-- /.navbar-collapse -->
                                    </div>
                                    <!-- /.col-md-12 -->
                                </div>
                                <!-- /.row -->
                            </div>
                            <!-- /.container -->
                        </div>
                        <!-- navbar -->
                    </div>
                    <!-- Sticky Menu -->
                </header>
                <!-- Sticky Navbar -->
            </div>
            <section class="slider trans-head" id="home">
                <div id="main-slider">
                    <div id="carousel-example-generic1" class="carousel slide carousel-fade" data-ride="carousel" data-pause="false">
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="img/sections/slider/charity-slide7.jpg" alt="" title="" width="2000" height="1080">
                                <div class="carousel-caption">
                                    <h1 class="upper animation animated-item-1">DONATE AND HELP US TODAY</h1>
                                    <p class="description  animation animated-item-2 pad-20 hidden-sm hidden-xs">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae odit iste exercitationem
                                        <br>praesentium deleniti nostrum laborum rem id nihil tempora.</p>
                                    <a href="#" class="btn btn-default btn-lg animation top-margin-15 animated-item-3">Read More</a>
                                </div>
                            </div>
                            <div class="item">
                                <img src="img/sections/slider/charity-slide8.jpg" alt="" title="" width="2000" height="1080">
                                <div class="carousel-caption">
                                    <h1 class="upper animation animated-item-1">DONATE AND HELP US TODAY</h1>
                                    <p class="description  animation animated-item-2 pad-20 hidden-sm hidden-xs">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae odit iste exercitationem
                                        <br>praesentium deleniti nostrum laborum rem id nihil tempora.</p>
                                    <a href="#" class="btn btn-default btn-lg animation top-margin-15 animated-item-3">Read More</a>
                                </div>
                            </div>
                            <div class="item">
                                <img src="img/sections/slider/charity-slide9.jpg" alt="" title="" width="2000" height="1080">
                                <div class="carousel-caption">
                                    <h1 class="upper animation animated-item-1">DONATE AND HELP US TODAY</h1>
                                    <p class="description  animation animated-item-2 pad-20 hidden-sm hidden-xs">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae odit iste exercitationem
                                        <br>praesentium deleniti nostrum laborum rem id nihil tempora.</p>
                                    <a href="#" class="btn btn-default btn-lg animation top-margin-15 animated-item-3">Read More</a>
                                </div>
                            </div>
                        </div>
                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic1" role="button" data-slide="prev">
                            <span class="fa fa-angle-left fa-2x" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic1" role="button" data-slide="next">
                            <span class="fa fa-angle-right fa-2x" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </section>
            <!-- slider -->
            <!-- page-header -->
            <section id="about-us" class="page-section">
                <div class="container">
                    <div class="section-title">
                        <h2 class="title">Who we are</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 text-center">
                            <!-- Text -->
                            <p class="title-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, quisquam, culpa, soluta hic aperiam porro ipsum nisi optio necessitatibus commodi dolorum ente voluptatem officiis similique maiores!
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 text-center bottom-pad-20">
                            <!-- Image -->
                            <img class="img-responsive" width="570" height="355" alt="" src="img/sections/about/featured-image.jpg">
                        </div>
                        <div class="col-md-6">
                            <!-- Title -->
                            <h4 class="title text-color">Williamsburg man bun occupy small batch godard shoreditch</h4>
                            <!-- Content -->
                            <p><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis.</b></p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis. Nunc consectetur odio sed dolor tincidunt porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis. Nunc consectetur odio sed dolor tincidunt porttitor consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis.</p>
                            <a class="btn btn-default white top-margin-15" href="#">READ MORE ABOUT US</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about-us -->
            <section id="events" class="page-section light-bg border-tb">
                <div class="container">
                    <div class="section-title">
                        <!-- Heading -->
                        <h2 class="title">Up Coming Events</h2>
                    </div>
                    <div class="row feature-event">
                        <div class="col-sm-4 bottom-pad-30">
                            <p class="text-center opacity">
                                <img class="img-responsive" src="img/sections/events-1.jpg" width="350" height="250" alt="" />
                            </p>
                            <h4 class="bottom-margin-10">
                            <a href="#" class="black">Charity For Education</a>
                        </h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id pariatur molestiae illum cum facere deserunt a enim harum eaque fugit.</p>
                            <div class="meta top-pad-10">
                                <!-- Meta Date -->
                                <span class="time">
                        <i class="fa fa-calendar"></i> 03.11.2015</span>
                                <span class="pull-right">
                        <i class="icon-map7"></i> 
                        <a href="#">PLACE : Rock Stadium</a></span></div>
                        </div>
                        <div class="col-sm-4 bottom-pad-30">
                            <p class="text-center">
                                <img class="img-responsive" src="img/sections/events-2.jpg" width="350" height="250" alt="" />
                            </p>
                            <h4 class="bottom-margin-10">
                            <a href="#" class="black">Donate Money</a>
                        </h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id pariatur molestiae illum cum facere deserunt a enim harum eaque fugit.</p>
                            <div class="meta top-pad-10">
                                <!-- Meta Date -->
                                <span class="time">
                        <i class="fa fa-calendar"></i> 18.11.2015</span>
                                <span class="pull-right">
                        <i class="icon-map7"></i> 
                        <a href="#">PLACE : Villey Stadium</a></span></div>
                        </div>
                        <div class="col-sm-4 bottom-pad-30">
                            <p class="text-center">
                                <img class="img-responsive" src="img/sections/events-3.jpg" width="350" height="250" alt="" />
                            </p>
                            <h4 class="bottom-margin-10">
                            <a href="#" class="black">Donate Clothes</a>
                        </h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id pariatur molestiae illum cum facere deserunt a enim harum eaque fugit.</p>
                            <div class="meta top-pad-10">
                                <!-- Meta Date -->
                                <span class="time">
                        <i class="fa fa-calendar"></i> 04.12.2015</span>
                                <span class="pull-right">
                        <i class="icon-map7"></i> 
                        <a href="#">PLACE : Rock Stadium</a></span></div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </section>
            <!-- events -->
            <section id="features" class="page-section">
                <div class="image-bg content-in static" data-background="img/sections/bg/bg-16.jpg">
                    <div class="overlay-dark"></div>
                </div>
                <div class="container">
                    <div class="section-title white">
                        <!-- Heading -->
                        <h2 class="title">Our Mission</h2>
                    </div>
                    <div class="row white">
                        <div class="item-box icons-color hover-white col-sm-6 col-md-4">
                            <a href="#">
                                <!-- Icon -->
                                <i class="fa fa-lightbulb-o fa-2x"></i>
                                <!-- Title -->
                                <h5 class="title">Charity For Education</h5>
                                <!-- Text -->
                                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</div>
                            </a>
                        </div>
                        <div class="item-box icons-color hover-white col-sm-6 col-md-4">
                            <a href="#">
                                <!-- Icon -->
                                <i class="fa fa-recycle fa-2x"></i>
                                <!-- Title -->
                                <h5 class="title">Feed For Hungry Child</h5>
                                <!-- Text -->
                                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</div>
                            </a>
                        </div>
                        <div class="item-box icons-color hover-white col-sm-6 col-md-4">
                            <a href="#">
                                <!-- Icon -->
                                <i class="fa fa-tint fa-2x"></i>
                                <!-- Title -->
                                <h5 class="title">Home For Homeless</h5>
                                <!-- Text -->
                                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</div>
                            </a>
                        </div>
                        <div class="item-box icons-color hover-white col-sm-6 col-md-4">
                            <a href="#">
                                <!-- Icon -->
                                <i class="fa fa-refresh fa-2x"></i>
                                <!-- Title -->
                                <h5 class="title">Clean Water For People</h5>
                                <!-- Text -->
                                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</div>
                            </a>
                        </div>
                        <div class="item-box icons-color hover-white col-sm-6 col-md-4">
                            <a href="#">
                                <!-- Icon -->
                                <i class="fa fa-book fa-2x"></i>
                                <!-- Title -->
                                <h5 class="title">Charity For Education</h5>
                                <!-- Text -->
                                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</div>
                            </a>
                        </div>
                        <div class="item-box icons-color hover-white col-sm-6 col-md-4">
                            <a href="#">
                                <!-- Icon -->
                                <i class="fa fa-cutlery fa-2x"></i>
                                <!-- Title -->
                                <h5 class="title">Feed For Hungry Child</h5>
                                <!-- Text -->
                                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</div>
                            </a>
                        </div>
                        <div class="item-box icons-color hover-white col-sm-6 col-md-4">
                            <a href="#">
                                <!-- Icon -->
                                <i class="fa fa-home fa-2x"></i>
                                <!-- Title -->
                                <h5 class="title">Home For Homeless</h5>
                                <!-- Text -->
                                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</div>
                            </a>
                        </div>
                        <div class="item-box icons-color hover-white col-sm-6 col-md-4">
                            <a href="#">
                                <!-- Icon -->
                                <i class="fa fa-life-ring fa-2x"></i>
                                <!-- Title -->
                                <h5 class="title">Clean Water For People</h5>
                                <!-- Text -->
                                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</div>
                            </a>
                        </div>
                        <div class="item-box icons-color hover-white col-sm-6 col-md-4">
                            <a href="#">
                                <!-- Icon -->
                                <i class="fa fa-lightbulb-o fa-2x"></i>
                                <!-- Title -->
                                <h5 class="title">Charity For Education</h5>
                                <!-- Text -->
                                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</div>
                            </a>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </section>
            <!-- Features -->
            <section id="services" class="page-section">
                <div class="container">
                    <div class="section-title">
                        <h2 class="title">How Can You Contribute?</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 text-center">
                            <!-- Text -->
                            <p class="title-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="timeliner">
                                <li>
                                    <div class="timeline-image">
                                        <img width="200" height="200" class="img-circle" src="img/sections/services/service-1.jpg" alt="">
                                    </div>
                                    <div class="timeline-panel ">
                                        <div class="timeline-heading">
                                            <h4 class="subheading">EDUCATE KIDS</h4>
                                        </div>
                                        <div class="timeline-body">
                                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="timeline-inverted">
                                    <div class="timeline-image">
                                        <img width="200" height="200" class="img-circle" src="img/sections/services/service-2.jpg" alt="">
                                    </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="subheading">DONATE CLOTHES</h4>
                                        </div>
                                        <div class="timeline-body">
                                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="timeline-image">
                                        <img width="200" height="200" class="img-circle" src="img/sections/services/service-3.jpg" alt="">
                                    </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="subheading">ARRANGE FOOD</h4>
                                        </div>
                                        <div class="timeline-body">
                                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="timeline-inverted">
                                    <div class="timeline-image">
                                        <img width="200" height="200" class="img-circle" src="img/sections/services/service-4.jpg" alt="">
                                    </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="subheading">ADOPT CHILD</h4>
                                        </div>
                                        <div class="timeline-body">
                                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo consectetur!</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="timeline-image">
                                        <img width="200" height="200" class="img-circle" src="img/sections/services/service-5.jpg" alt="">
                                    </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="subheading">BECOME VOLUNTEER</h4>
                                        </div>
                                        <div class="timeline-body">
                                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="timeline-inverted">
                                    <div class="timeline-image">
                                        <img width="200" height="200" class="img-circle" src="img/sections/services/service-6.jpg" alt="">
                                    </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="subheading">DONATE MONEY</h4>
                                        </div>
                                        <div class="timeline-body">
                                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo consectetur!</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- services -->
            <section id="testimonials" class="page-section">
                <div class="image-bg content-in fixed" data-background="img/sections/bg/parallax-bg-16.jpg">
                    <div class="overlay balck"></div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text-center">
                            <div class="inline-block margin-10">
                                <a href="#"><img src="img/sections/clients/client-1.png" width="150" height="80" alt=""></a>
                            </div>
                            <div class="inline-block margin-10">
                                <a href="#"><img src="img/sections/clients/client-2.png" width="150" height="80" alt=""></a>
                            </div>
                            <div class="inline-block margin-10">
                                <a href="#"><img src="img/sections/clients/client-3.png" width="150" height="80" alt=""></a>
                            </div>
                            <div class="inline-block margin-10">
                                <a href="#"><img src="img/sections/clients/client-4.png" width="150" height="80" alt=""></a>
                            </div>
                            <div class="inline-block margin-10">
                                <a href="#"><img src="img/sections/clients/client-5.png" width="150" height="80" alt=""></a>
                            </div>
                            <div class="inline-block margin-10">
                                <a href="#"><img src="img/sections/clients/client-6.png" width="150" height="80" alt=""></a>
                            </div>
                            <div class="inline-block margin-10">
                                <a href="#"><img src="img/sections/clients/client-3.png" width="150" height="80" alt=""></a>
                            </div>
                            <div class="inline-block margin-10">
                                <a href="#"><img src="img/sections/clients/client-2.png" width="150" height="80" alt=""></a>
                            </div>
                            <div class="inline-block margin-10">
                                <a href="#"><img src="img/sections/clients/client-1.png" width="150" height="80" alt=""></a>
                            </div>
                            <!-- clients -->
                        </div>
                        <div class="col-md-6 testimonails">
                            <div class="owl-carousel pagination-1 light-switch" data-effect="backSlide" data-pagination="true" data-autoplay="true" data-navigation="false" data-singleitem="true">
                                <div class="item">
                                    <div class="desc-border bottom-arrow light-bg">
                                        <blockquote class="small-text text-center">
                                            The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.
                                        </blockquote>
                                        <div class="star-rating text-center">
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star-half-o  text-color"></i>
                                        </div>
                                    </div>
                                    <div class="client-details text-center">
                                        <div class="client-image">
                                            <!-- Image -->
                                            <img class="img-circle" src="img/sections/testimonials/1.jpg" width="80" height="80" alt="">
                                        </div>
                                        <div class="client-details">
                                            <!-- Name -->
                                            <strong class="text-color">JOHN DEO</strong>
                                            <!-- Company -->
                                            <span class="white">CEO</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="desc-border bottom-arrow light-bg">
                                        <blockquote class="small-text text-center">
                                            The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.
                                        </blockquote>
                                        <div class="star-rating text-center">
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star-half-o  text-color"></i>
                                        </div>
                                    </div>
                                    <div class="client-details text-center">
                                        <div class="client-image">
                                            <!-- Image -->
                                            <img class="img-circle" src="img/sections/testimonials/2.jpg" width="80" height="80" alt="">
                                        </div>
                                        <div class="client-details">
                                            <!-- Name -->
                                            <strong class="text-color">JOHN DEO</strong>
                                            <!-- Company -->
                                            <span class="white">CEO</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="desc-border bottom-arrow light-bg">
                                        <blockquote class="small-text text-center">
                                            The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.
                                        </blockquote>
                                        <div class="star-rating text-center">
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star-half-o  text-color"></i>
                                        </div>
                                    </div>
                                    <div class="client-details text-center">
                                        <div class="client-image">
                                            <!-- Image -->
                                            <img class="img-circle" src="img/sections/testimonials/3.jpg" width="80" height="80" alt="">
                                        </div>
                                        <div class="client-details">
                                            <!-- Name -->
                                            <strong class="text-color">JOHN DEO</strong>
                                            <!-- Company -->
                                            <span class="white">CEO</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- testimonials -->
            <section id="footer">
                <div class="image-bg content-in fixed" data-background="img/sections/bg/bg-11.jpg">
                    <div class="overlay-color"></div>
                </div>
                <div class="footer-widget">
                    <div class="container">
                        <div class="row widget-button">
                            <div class="col-xs-12 col-sm-6 col-md-6 footer-logo">
                                <img class="site_logo" width="155" height="70" alt="site_logo" src="img/logo-white.png" />
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <div class="footer-button">
                                    <h4>We Need Your Help</h4>
                                    <a href="contact.html">
                                        <span class="btn btn-default btn-right">Donate Now</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-3 widget bottom-xs-pad-20">
                                <div class="widget-title">
                                    <!-- Title -->
                                    <h3 class="title">Spread the word</h3>
                                </div>
                                <!-- Social Links -->
                                <div class="social-icon transparent-bg icons-circle i-3x">
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-pinterest"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-google"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3 widget bottom-xs-pad-20">
                                <div class="widget-title">
                                    <!-- Title -->
                                    <h3 class="title">Useful info</h3>
                                </div>
                                <nav>
                                    <ul>
                                        <!-- List Items -->
                                        <li>
                                            <a href="#">Annual reports</a>
                                        </li>
                                        <li>
                                            <a href="#">Our approach</a>
                                        </li>
                                        <li>
                                            <a href="#">Statistics</a>
                                        </li>
                                        <li>
                                            <a href="#">Stories from our work</a>
                                        </li>
                                        <li>
                                            <a href="#">Why WaterAid?</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3 widget">
                                <div class="widget-title">
                                    <!-- Title -->
                                    <h3 class="title">Useful links</h3>
                                </div>
                                <nav>
                                    <ul>
                                        <!-- List Items -->
                                        <li>
                                            <a href="#">Careers</a>
                                        </li>
                                        <li>
                                            <a href="#">Contact us</a>
                                        </li>
                                        <li>
                                            <a href="#">Donate</a>
                                        </li>
                                        <li>
                                            <a href="#">Media resources</a>
                                        </li>
                                        <li>
                                            <a href="#">Publications</a>
                                        </li>
                                        <li>
                                            <a href="#">Site map</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3 widget newsletter bottom-xs-pad-20">
                                <div class="widget-title">
                                    <!-- Title -->
                                    <h3 class="title">Stay Informed</h3>
                                </div>
                                <div>
                                    <!-- Text -->
                                    <!-- Form -->
                                    <p class="form-message1"></p>
                                    <div class="clearfix"></div>
                                    <form id="subscribe_form" action="php/subscription.php" method="post" name="subscribe_form">
                                        <div class="input-text form-group has-feedback">
                                            <input type="email" value="" name="subscribe_email" placeholder="Email Address" size="25">
                                            <button class="submit btn btn-default" type="submit">Submit</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!-- .newsletter -->
                        </div>
                        <div class="footer-bottom">
                            <a href="http://zozothemes.com">zozothemes.com</a>, 233 Test, Test 2705, Test City, NY, 10279, Test. Tel: (012) 345 - 6789
                        </div>
                        <div class="row copyright">
                            <!-- Copyrights -->
                            <div class="col-xs-12 col-sm-6 col-md-6"><a href="http://zozothemes.com">zozothemes.com</a> is a Creative Agency.
                                <br> &copy; 2017 <a href="http://zozothemes.com">zozothemes.com</a>
                            </div>
                            <div class="col-xs-12  col-sm-6 col-md-6 text-right footer-bottom-menu gray-bg icons-circle i-3x">
                                <!-- Terms Link -->
                                <a href="#">Contact us</a> |
                                <a href="#">FAQs</a> |
                                <a href="#">Privacy policy</a> |
                                <a href="#">Terms & conditions</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- footer-top -->
            </section>
            <!-- footer -->
        </div>
        <!-- page -->
        <!-- Scripts -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- Menu jQuery plugin -->
        <script type="text/javascript" src="js/hover-dropdown-menu.js"></script>
        <!-- Menu jQuery Bootstrap Addon -->
        <script type="text/javascript" src="js/jquery.hover-dropdown-menu-addon.js"></script>
        <!-- Scroll Top Menu -->
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <!-- Sticky Menu -->
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <!-- Bootstrap Validation -->
        <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
        <!-- Animations -->
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/effect.js"></script>
        <!-- Owl Carousel Slider -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <!-- Pretty Photo Popup -->
        <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
        <!-- Parallax BG -->
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <!-- Custom Js Code -->
        <script type="text/javascript" src="js/custom.js"></script>
        <!-- Scripts -->
    </body>
</html>