<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>The Charity One Page | HTML Template for Charity & Non Profit Organization</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="keywords" content="HTML5 Template" />
        <meta name="description" content="HTML Template for Charity & Non Profit Organization" />
        <meta name="author" content="zozothemes.com" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon.ico" />
        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
        <!-- Font Awesome Icons -->
        <link href='css/font-awesome.min.css' rel='stylesheet' type='text/css' />
        <link rel="stylesheet" type="text/css" href="revolution/fonts/font-awesome/css/font-awesome.css">
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/hover-dropdown-menu.css" rel="stylesheet" />
        <!-- Icomoon Icons -->
        <link href="css/icons.css" rel="stylesheet" />
        <!-- Animations -->
        <link href="css/animate.min.css" rel="stylesheet" />
        <!-- Owl Carousel Slider -->
        <link href="css/owl/owl.carousel.css" rel="stylesheet" />
        <link href="css/owl/owl.theme.css" rel="stylesheet" />
        <link href="css/owl/owl.transitions.css" rel="stylesheet" />
        <!-- PrettyPhoto Popup -->
        <link href="css/prettyPhoto.css" rel="stylesheet" />
        <!-- Custom Style -->
        <link href="css/style.css" rel="stylesheet" />
        <link href="css/responsive.css" rel="stylesheet" />
        <!-- Color Scheme -->
        <link href="css/color.css" rel="stylesheet" />
    </head>
    <body class="one-page">
        <div id="page">
            <!-- Page Loader -->
            <div id="pageloader">
                <div class="loader-item fa fa-spin text-color"></div>
            </div>
            <!-- Top Bar -->
            <div id="top-bar" class="top-bar-section top-bar-bg-color">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <!-- Top Contact -->
                            <div class="top-contact link-hover-black">
                                <a href="#">
                                    <i class="fa fa-phone"></i>+ 123 456 7890</a>
                                <a href="#">
                                    <i class="fa fa-envelope"></i>info@zozothemes.com</a>
                            </div>
                            <!-- Top Social Icon -->
                            <div class="top-social-icon icons-hover-black">
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-youtube"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-dribbble"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-github"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-rss"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <header id="sticker" class="sticky-navigation">
                <!-- Sticky Menu -->
                <div class="sticky-menu relative">
                    <!-- navbar -->
                    <div class="navbar navbar-default navbar-bg-light" role="navigation">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="navbar-header">
                                        <!-- Button For Responsive toggle -->
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span></button>
                                        <!-- Logo -->
                                        <a class="navbar-brand" href="index.html">
                                            <img class="site_logo" width="155" height="70" alt="Site Logo" src="img/logo.png" />
                                        </a>
                                    </div>
                                    <!-- Navbar Collapse -->
                                    <div id="topnav" class="navbar-collapse collapse">
                                        <!-- nav -->
                                        <ul class="nav navbar-nav">
                                            <!-- Home Menu -->
                                            <li>
                                                <a href="#page" class="scroll">Home</a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <a href="index.html">Home-Default</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-2.html">Home-2</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-3.html">Home-3</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-4.html">Home-4</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-5.html">Home-5</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-6.html">Home-6</a>
                                                    </li>
                                                    <li>
                                                        <a href="index-one-page.html">Home One Page</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <!-- Home Menu Ends -->
                                            <li>
                                                <a href="#about-us" class="scroll">About Us</a>
                                            </li>
                                            <li>
                                                <a href="#causes" class="scroll">Causes</a>
                                            </li>
                                            <li>
                                                <a href="#team" class="scroll">Team</a>
                                            </li>
                                            <li>
                                                <a href="#gallery" class="scroll">Gallery</a>
                                            </li>
                                            <li>
                                                <a href="#news" class="scroll">News</a>
                                            </li>
                                            <li>
                                                <a href="#contact" class="scroll">Contact us</a>
                                            </li>
                                            <!-- Ends Widgets Block -->
                                            <!-- Header Donate Button -->
                                            <li class="hidden-767">
                                                <a href="#contact" class="scroll"><span class="btn btn-default-inverse">Donate</span></a>
                                            </li>
                                        </ul>
                                        <!-- Right nav -->
                                        <!-- Header Contact Content -->
                                        <div class="bg-white hide-show-content no-display header-contact-content">
                                            <p class="vertically-absolute-middle">Call Us
                                                <strong>+0 (123) 456 78 90</strong></p>
                                            <button class="close">
                                                <i class="fa fa-times"></i>
                                            </button>
                                        </div>
                                        <!-- Header Contact Content -->
                                        <!-- Header Search Content -->
                                        <div class="bg-white hide-show-content no-display header-search-content">
                                            <form role="search" class="navbar-form vertically-absolute-middle">
                                                <div class="form-group">
                                                    <input type="text" placeholder="Enter your text &amp; Search Here" class="form-control" id="s" name="s" value="" />
                                                </div>
                                            </form>
                                            <button class="close">
                                                <i class="fa fa-times"></i>
                                            </button>
                                        </div>
                                        <!-- Header Search Content -->
                                        <!-- Header Share Content -->
                                        <div class="bg-white hide-show-content no-display header-share-content">
                                            <div class="vertically-absolute-middle social-icon gray-bg icons-circle i-3x">
                                                <a href="#">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="fa fa-pinterest"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="fa fa-google"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="fa fa-linkedin"></i>
                                                </a>
                                            </div>
                                            <button class="close">
                                                <i class="fa fa-times"></i>
                                            </button>
                                        </div>
                                        <!-- Header Share Content -->
                                    </div>
                                    <!-- /.navbar-collapse -->
                                </div>
                                <!-- /.col-md-12 -->
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- navbar -->
                </div>
                <!-- Sticky Menu -->
            </header>
            <!-- Sticky Navbar -->
            <section class="slider" id="home">
                <div id="main-slider">
                    <div id="carousel-example-generic1" class="carousel slide carousel-fade" data-ride="carousel" data-pause="false">
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="img/sections/slider/charity-slide11-dark.jpg" alt="" title="" width="1900" height="780">
                                <div class="carousel-caption">
                                    <h1 class="upper animation animated-item-1">Help us <span class="text-color">to save</span><br>The <span class="text-color">homeless</span> people</h1>
                                    <p class="description  animation animated-item-2 pad-20 hidden-sm hidden-xs">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae odit iste exercitationem
                                        <br>praesentium deleniti nostrum laborum rem id nihil tempora.</p>
                                    <a href="#" class="btn btn-default btn-lg animation top-margin-15 animated-item-3">Read More</a>
                                </div>
                            </div>
                            <div class="item">
                                <img src="img/sections/slider/charity-slide10-dark.jpg" alt="" title="" width="1900" height="780">
                                <div class="carousel-caption">
                                    <h1 class="upper animation animated-item-1">Save <span class="text-color">The Child</span></h1>
                                    <h4 class="bottom-margin-0">We need your support! Became a part of the world</h4>
                                    <p class="description  animation animated-item-2 pad-20 top-pad-10 hidden-sm hidden-xs">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae odit iste exercitationem
                                        <br>praesentium deleniti nostrum laborum rem id nihil tempora.</p>
                                    <a href="#" class="btn btn-default btn-lg animation top-margin-15 animated-item-3">Read More</a>
                                </div>
                            </div>
                        </div>
                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic1" role="button" data-slide="prev">
                            <span class="fa fa-angle-left fa-2x" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic1" role="button" data-slide="next">
                            <span class="fa fa-angle-right fa-2x" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </section>
            <!-- slider -->
            <!-- page-header -->
            <section id="about-us" class="page-section">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4 col-md-4 responsive-section bottom-space">
                            <img width="500" height="319" class="bottom-pad-20" alt="" src="img/sections/who-we-are.jpg" />
                            <div class="section-title spacing">
                                <!-- Heading -->
                                <h4 class="title">Who We Are</h4>
                            </div>
                            <p class="text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <a class="btn btn-default spacing white" href="contact.html">Donate</a>
                        </div>
                        <div class="col-sm-4 col-md-4 responsive-section bottom-space">
                            <img width="500" height="319" class="bottom-pad-20" alt="" src="img/sections/what-we-do.jpg" />
                            <div class="section-title spacing">
                                <!-- Heading -->
                                <h4 class="title">What We Do</h4>
                            </div>
                            <p class="text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <a class="btn btn-default spacing white" href="contact.html">Donate</a>
                        </div>
                        <div class="col-sm-4 col-md-4 responsive-section bottom-space">
                            <img width="500" height="319" class="bottom-pad-20" alt="" src="img/sections/volunteer-team.jpg" />
                            <div class="section-title spacing">
                                <!-- Heading -->
                                <h4 class="title">Be a Volunteer</h4>
                            </div>
                            <p class="text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <a class="btn btn-default spacing white" href="contact.html">Donate</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about-us-->
            <section id="causes" class="page-section light-bg border-tb">
                <div class="container">
                    <div class="section-title">
                        <!-- Heading -->
                        <h2 class="title">RECENT CAUSES</h2>
                    </div>
                    <div class="row shop">
                        <div class="col-sm-6 col-md-3 col-lg-3">
                            <!-- Causes grid-->
                            <div class="product-item bakery">
                                <div class="product-img">
                                    <img src="img/sections/causes/causes-5.jpg" alt="" width="265" height="276" />
                                    <a href="img/sections/causes/causes-5.jpg" data-rel="prettyPhoto[portfolio]">
                                        <i class="icon-magnifier bg-color text-white fa-2x icons-circle border-color"></i></a>
                                </div>
                                <!-- Causes details-->
                                <div class="product-details">
                                    <h5>Charity For Education</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor...</p>
                                    <h6 class="bottom-margin-10">Raised</h6>
                                    <div class="progress">
                                        <div data-percentage="80" aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" class="progress-bar">
                                            <h6 class="progress-label">$8790</h6>
                                        </div>
                                    </div>
                                    <h6 class="bottom-margin-10">Goal ( $10000 )</h6>
                                </div>
                                <a href="contact.html" class="btn btn-default btn-block">Donate now</a>
                            </div>
                        </div>
                        <!-- Causes -->
                        <div class="col-sm-6 col-md-3 col-lg-3">
                            <!-- Causes grid-->
                            <div class="product-item bakery">
                                <div class="product-img">
                                    <img src="img/sections/causes/causes-8.jpg" alt="" width="265" height="276" />
                                    <a href="img/sections/causes/causes-8.jpg" data-rel="prettyPhoto[portfolio]">
                                        <i class="icon-magnifier bg-color text-white fa-2x icons-circle border-color"></i></a>
                                </div>
                                <!-- Causes details-->
                                <div class="product-details">
                                    <h5>Donate Clothes</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor...</p>
                                    <h6 class="bottom-margin-10">Raised</h6>
                                    <div class="progress">
                                        <div data-percentage="80" aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" class="progress-bar">
                                            <h6 class="progress-label">$8790</h6>
                                        </div>
                                    </div>
                                    <h6 class="bottom-margin-10">Goal ( $10000 )</h6>
                                </div>
                                <a href="contact.html" class="btn btn-default btn-block">Donate now</a>
                            </div>
                        </div>
                        <!-- Causes -->
                        <div class="col-sm-6 col-md-3 col-lg-3">
                            <!-- Causes grid-->
                            <div class="product-item bakery">
                                <div class="product-img">
                                    <img src="img/sections/causes/causes-6.jpg" alt="" width="265" height="276" />
                                    <a href="img/sections/causes/causes-6.jpg" data-rel="prettyPhoto[portfolio]">
                                        <i class="icon-magnifier bg-color text-white fa-2x icons-circle border-color"></i></a>
                                </div>
                                <!-- Causes details-->
                                <div class="product-details">
                                    <h5>Arrange Food</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor...</p>
                                    <h6 class="bottom-margin-10">Raised</h6>
                                    <div class="progress">
                                        <div data-percentage="80" aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" class="progress-bar">
                                            <h6 class="progress-label">$8790</h6>
                                        </div>
                                    </div>
                                    <h6 class="bottom-margin-10">Goal ( $10000 )</h6>
                                </div>
                                <a href="contact.html" class="btn btn-default btn-block">Donate now</a>
                            </div>
                        </div>
                        <!-- Causes -->
                        <div class="col-sm-6 col-md-3 col-lg-3">
                            <!-- Causes grid-->
                            <div class="product-item bakery">
                                <div class="product-img">
                                    <img src="img/sections/causes/causes-7.jpg" alt="" width="265" height="276" />
                                    <a href="img/sections/causes/causes-7.jpg" data-rel="prettyPhoto[portfolio]">
                                        <i class="icon-magnifier bg-color text-white fa-2x icons-circle border-color"></i></a>
                                </div>
                                <!-- Causes details-->
                                <div class="product-details">
                                    <h5>Adopt Child</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor...</p>
                                    <h6 class="bottom-margin-10">Raised</h6>
                                    <div class="progress">
                                        <div data-percentage="80" aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" class="progress-bar">
                                            <h6 class="progress-label">$8790</h6>
                                        </div>
                                    </div>
                                    <h6 class="bottom-margin-10">Goal ( $10000 )</h6>
                                </div>
                                <a href="contact.html" class="btn btn-default btn-block">Donate now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Causes -->
            <section id="fun-factor" class="page-section tb-pad-80">
                <div class="image-bg content-in fixed" data-background="img/sections/slider/charity-slide2.jpg">
                    <div class="overlay-dark"></div>
                </div>
                <div class="container">
                    <div class="row white top-pad-20 text-center">
                        <div class="col-md-12">
                            <h4 class="text-uppercase bottom-margin-10" data-animation="fadeInRight">Working with us by <span class="text-color">helping & donation</span></h4>
                            <p data-animation="fadeInUp">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                <br> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                <br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            <a href="contact.html" class="btn btn-default top-margin-10" data-animation="fadeInDown">Donate Now</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Fun-factor -->
            <section id="team" class="page-section">
                <div class="container">
                    <div class="section-title">
                        <!-- Heading -->
                        <h2 class="title">Meet the Team</h2>
                    </div>
                    <div class="row text-center">
                        <div class="col-sm-6 col-md-3">
                            <div class="image">
                                <!-- Image -->
                                <img src="img/sections/team/volunteer1.jpg" alt="" title="" width="270" height="270" />
                            </div>
                            <div class="description">
                                <!-- Name -->
                                <h4 class="name">Phillip Parisis</h4>
                                <!-- Designation -->
                                <div class="role">Senior Worker</div>
                                <!-- Text -->
                                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
                            </div>
                            <div class="social-icon i-3x">
                                <!-- Social Icons -->
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-google"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-pinterest"></i>
                                </a>
                            </div>
                        </div>
                        <!-- .employee  -->
                        <div class="col-sm-6 col-md-3">
                            <div class="image">
                                <!-- Image -->
                                <img src="img/sections/team/volunteer2.jpg" alt="" title="" width="270" height="270" />
                            </div>
                            <div class="description">
                                <!-- Name -->
                                <h4 class="name">Fruklein</h4>
                                <!-- Designation -->
                                <div class="role">Senior Worker</div>
                                <!-- Text -->
                                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
                            </div>
                            <div class="social-icon i-3x">
                                <!-- Social Icons -->
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-google"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-pinterest"></i>
                                </a>
                            </div>
                        </div>
                        <!-- .employee -->
                        <div class="col-sm-6 col-md-3">
                            <div class="image">
                                <!-- Image -->
                                <img src="img/sections/team/volunteer3.jpg" alt="" title="" width="270" height="270" />
                            </div>
                            <div class="description">
                                <!-- Name -->
                                <h4 class="name">Kimberley</h4>
                                <!-- Designation -->
                                <div class="role">Senior Worker</div>
                                <!-- Text -->
                                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
                            </div>
                            <div class="social-icon i-3x">
                                <!-- Social Icons -->
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-google"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-pinterest"></i>
                                </a>
                            </div>
                        </div>
                        <!-- .employee -->
                        <div class="col-sm-6 col-md-3">
                            <div class="image">
                                <!-- Image -->
                                <img src="img/sections/team/volunteer4.jpg" alt="" title="" width="270" height="270" />
                            </div>
                            <div class="description">
                                <!-- Name -->
                                <h4 class="name">Mariya</h4>
                                <!-- Designation -->
                                <div class="role">Senior Worker</div>
                                <!-- Text -->
                                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
                            </div>
                            <div class="social-icon i-3x">
                                <!-- Social Icons -->
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-google"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-pinterest"></i>
                                </a>
                            </div>
                        </div>
                        <!-- .employee -->
                    </div>
                </div>
            </section>
            <!-- team -->
            <section id="gallery" class="page-section">
                <div class="image-bg content-in fixed" data-background="img/sections/bg/childrens2.jpg">
                    <div class="overlay-dark"></div>
                </div>
                <div class="container work-section">
                    <div class="section-title white">
                        <!-- Heading -->
                        <h2 class="title">Gallery</h2>
                    </div>
                    <div id="options" class="filter-menu">
                        <ul class="option-set nav nav-pills">
                            <li class="filter active" data-filter=".all">All</li>
                            <li class="filter" data-filter=".charity">Charity</li>
                            <li class="filter" data-filter=".child">Children</li>
                            <li class="filter" data-filter=".nature">Nature</li>
                        </ul>
                    </div>
                </div>
                <!-- filter -->
                <div id="mix-container" class="portfolio-grid">
                    <!-- Item 1 -->
                    <div class="grids col-xs-12 col-sm-6 col-md-3 mix all charity">
                        <div class="grid">
                            <img src="img/sections/portfolio/gallery-1.jpg" width="317" height="267" alt="Recent Work" class="img-responsive" />
                            <div class="figcaption">
                                <div class="caption-block">
                                    <h4>Lorem ipsum dolor sit amet</h4>
                                    <p>Donate Money</p>
                                </div>
                                <!-- Image Popup-->
                                <a href="img/sections/portfolio/gallery-1.jpg" data-rel="prettyPhoto[portfolio]">
                                    <i class="fa fa-search"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-link"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Item 1 Ends-->
                    <!-- Item 2 -->
                    <div class="grids col-xs-12 col-sm-6 col-md-3 mix all charity">
                        <div class="grid">
                            <img src="img/sections/portfolio/gallery-2.jpg" width="317" height="267" alt="Recent Work" class="img-responsive" />
                            <div class="figcaption">
                                <div class="caption-block">
                                    <h4>Lorem ipsum dolor sit amet</h4>
                                    <p>Educate Kids</p>
                                </div>
                                <!-- Image Popup-->
                                <a href="img/sections/portfolio/gallery-2.jpg" data-rel="prettyPhoto[portfolio]">
                                    <i class="fa fa-search"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-link"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Item 2 Ends-->
                    <!-- Item 3 -->
                    <div class="grids col-xs-12 col-sm-6 col-md-3 mix all charity">
                        <div class="grid">
                            <img src="img/sections/portfolio/gallery-3.jpg" width="317" height="267" alt="Recent Work" class="img-responsive" />
                            <div class="figcaption">
                                <div class="caption-block">
                                    <h4>Lorem ipsum dolor sit amet</h4>
                                    <p>Building Clean Water System</p>
                                </div>
                                <!-- Image Popup-->
                                <a href="img/sections/portfolio/gallery-3.jpg" data-rel="prettyPhoto[portfolio]">
                                    <i class="fa fa-search"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-link"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Item 3 Ends-->
                    <!-- Item 4 -->
                    <div class="grids col-xs-12 col-sm-6 col-md-3 mix all child">
                        <div class="grid">
                            <img src="img/sections/portfolio/gallery-4.jpg" width="317" height="267" alt="Recent Work" class="img-responsive" />
                            <div class="figcaption">
                                <div class="caption-block">
                                    <h4>Lorem ipsum dolor sit amet</h4>
                                    <p>Become Volunteer</p>
                                </div>
                                <!-- Image Popup-->
                                <a href="img/sections/portfolio/gallery-4.jpg" data-rel="prettyPhoto[portfolio]">
                                    <i class="fa fa-search"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-link"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Item 4 Ends-->
                    <!-- Item 5 -->
                    <div class="grids col-xs-12 col-sm-6 col-md-3 mix all nature charity">
                        <div class="grid">
                            <img src="img/sections/portfolio/gallery-5.jpg" width="317" height="267" alt="Recent Work" class="img-responsive" />
                            <div class="figcaption">
                                <div class="caption-block">
                                    <h4>Lorem ipsum dolor sit amets</h4>
                                    <p>Help us</p>
                                </div>
                                <!-- Image Popup-->
                                <a href="img/sections/portfolio/gallery-5.jpg" data-rel="prettyPhoto[portfolio]">
                                    <i class="fa fa-search"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-link"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Item 5 Ends-->
                    <!-- Item 6 -->
                    <div class="grids col-xs-12 col-sm-6 col-md-3 mix all child nature">
                        <div class="grid">
                            <img src="img/sections/portfolio/gallery-6.jpg" width="317" height="267" alt="Recent Work" class="img-responsive" />
                            <div class="figcaption">
                                <div class="caption-block">
                                    <h4>Lorem ipsum dolor sit amet</h4>
                                    <p>Arrange Food</p>
                                </div>
                                <!-- Image Popup-->
                                <a href="img/sections/portfolio/gallery-6.jpg" data-rel="prettyPhoto[portfolio]">
                                    <i class="fa fa-search"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-link"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Item 6 Ends-->
                    <!-- Item 7 -->
                    <div class="grids col-xs-12 col-sm-6 col-md-3 mix all charity nature">
                        <div class="grid">
                            <img src="img/sections/portfolio/gallery-7.jpg" width="317" height="267" alt="Recent Work" class="img-responsive" />
                            <div class="figcaption">
                                <div class="caption-block">
                                    <h4>Lorem ipsum dolor sit amet</h4>
                                    <p>Adopt Child</p>
                                </div>
                                <!-- Image Popup-->
                                <a href="img/sections/portfolio/gallery-7.jpg" data-rel="prettyPhoto[portfolio]">
                                    <i class="fa fa-search"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-link"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Item 7 Ends-->
                    <!-- Item 8 -->
                    <div class="grids col-xs-12 col-sm-6 col-md-3 mix all charity">
                        <div class="grid">
                            <img src="img/sections/portfolio/gallery-8.jpg" width="317" height="267" alt="Recent Work" class="img-responsive" />
                            <div class="figcaption">
                                <div class="caption-block text-center">
                                    <h4>Lorem ipsum dolor sit amet</h4>
                                    <p>Donate Clothes</p>
                                </div>
                                <!-- Image Popup-->
                                <a href="img/sections/portfolio/gallery-8.jpg" data-rel="prettyPhoto[portfolio]">
                                    <i class="fa fa-search"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-link"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Item 8 Ends-->
                </div>
                <!-- Mix Container -->
            </section>
            <!-- gallery -->
            <section id="news" class="page-section">
                <div class="container work-section">
                    <div class="section-title text-left">
                        <!-- Heading -->
                        <h2 class="title">News</h2>
                    </div>
                    <div class="row">
                        <div class="owl-carousel navigation-1 post-scroll text-left" data-pagination="false" data-items="4" data-autoplay="true" data-navigation="true">
                            <div class="item opacity icons-hover-color bottom-xs-pad-20">
                                <div class="image">
                                    <!-- Image -->
                                    <img class="img-responsive" src="img/sections/blog/news-1.jpg" alt="" title="" width="600" height="380" />
                                </div>
                                <div class="description ">
                                    <!-- Post Title -->
                                    <h4 class="post-title ">
                                    <a href="blog-single.html ">Educate Kids</a>
                                </h4>
                                    <!-- Text -->
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                    </p>
                                </div>
                                <div class="meta ">
                                    <!-- Meta Date -->
                                    <span class="time ">
                            <i class="fa fa-calendar "></i> 03.11.2014</span></div>
                            </div>
                            <!-- .employee     -->
                            <div class="item opacity icons-hover-color bottom-xs-pad-20 ">
                                <div class="image ">
                                    <!-- Image -->
                                    <img class="img-responsive" src="img/sections/blog/news-2.jpg " alt=" " title=" " width="600" height="380" />
                                </div>
                                <div class="description">
                                    <!-- Post Title -->
                                    <h4 class="post-title">
                                    <a href="blog-single.html">Donate Clothes</a>
                                </h4>
                                    <!-- Text -->
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                    </p>
                                </div>
                                <div class="meta">
                                    <!-- Meta Date -->
                                    <span class="time">
                            <i class="fa fa-calendar"></i> 03.11.2014</span></div>
                            </div>
                            <!-- .employee -->
                            <div class="item opacity icons-hover-color bottom-xs-pad-20">
                                <div class="image">
                                    <!-- Image -->
                                    <img class="img-responsive" src="img/sections/blog/news-3.jpg" alt="" title="" width="600" height="380" />
                                </div>
                                <div class="description ">
                                    <!-- Post Title -->
                                    <h4 class="post-title ">
                                    <a href="blog-single.html ">Arrange Food</a>
                                </h4>
                                    <!-- Text -->
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                    </p>
                                </div>
                                <div class="meta ">
                                    <!-- Meta Date -->
                                    <span class="time ">
                            <i class="fa fa-calendar "></i> 03.11.2014</span></div>
                            </div>
                            <!-- .employee -->
                            <div class="item opacity icons-hover-color bottom-xs-pad-20 ">
                                <div class="image ">
                                    <!-- Image -->
                                    <img class="img-responsive" src="img/sections/blog/news-4.jpg " alt=" " title=" " width="600" height="380" />
                                </div>
                                <div class="description">
                                    <!-- Post Title -->
                                    <h4 class="post-title">
                                    <a href="blog-single.html">Adopt Child</a>
                                </h4>
                                    <!-- Text -->
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                    </p>
                                </div>
                                <div class="meta">
                                    <!-- Meta Date -->
                                    <span class="time">
                            <i class="fa fa-calendar"></i> 03.11.2014</span></div>
                            </div>
                            <div class="item opacity icons-hover-color bottom-xs-pad-20">
                                <div class="image">
                                    <!-- Image -->
                                    <img class="img-responsive" src="img/sections/blog/news-5.jpg" alt="" title="" width="600" height="380" />
                                </div>
                                <div class="description ">
                                    <!-- Post Title -->
                                    <h4 class="post-title ">
                                    <a href="blog-single.html ">Become Volunteer</a>
                                </h4>
                                    <!-- Text -->
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                    </p>
                                </div>
                                <div class="meta ">
                                    <!-- Meta Date -->
                                    <span class="time ">
                            <i class="fa fa-calendar "></i> 03.11.2014</span></div>
                            </div>
                            <!-- .employee     -->
                            <div class="item opacity icons-hover-color bottom-xs-pad-20 ">
                                <div class="image ">
                                    <!-- Image -->
                                    <img class="img-responsive" src="img/sections/blog/news-6.jpg " alt=" " title=" " width="600" height="380" />
                                </div>
                                <div class="description">
                                    <!-- Post Title -->
                                    <h4 class="post-title">
                                    <a href="blog-single.html">Donate Money</a>
                                </h4>
                                    <!-- Text -->
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                    </p>
                                </div>
                                <div class="meta">
                                    <!-- Meta Date -->
                                    <span class="time">
                            <i class="fa fa-calendar"></i> 03.11.2014</span></div>
                            </div>
                            <!-- .employee -->
                        </div>
                    </div>
                </div>
            </section>
            <!-- news -->
            <section id="clients" class="page-section tb-pad-20 light-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="owl-carousel navigation-1" data-pagination="false" data-items="7" data-autoplay="true" data-navigation="false">
                                <div class="inline-block margin-10">
                                    <a href="#"><img src="img/sections/clients/client-1.png" width="150" height="80" alt=""></a>
                                </div>
                                <div class="inline-block margin-10">
                                    <a href="#"><img src="img/sections/clients/client-2.png" width="150" height="80" alt=""></a>
                                </div>
                                <div class="inline-block margin-10">
                                    <a href="#"><img src="img/sections/clients/client-3.png" width="150" height="80" alt=""></a>
                                </div>
                                <div class="inline-block margin-10">
                                    <a href="#"><img src="img/sections/clients/client-4.png" width="150" height="80" alt=""></a>
                                </div>
                                <div class="inline-block margin-10">
                                    <a href="#"><img src="img/sections/clients/client-5.png" width="150" height="80" alt=""></a>
                                </div>
                                <div class="inline-block margin-10">
                                    <a href="#"><img src="img/sections/clients/client-6.png" width="150" height="80" alt=""></a>
                                </div>
                                <div class="inline-block margin-10">
                                    <a href="#"><img src="img/sections/clients/client-3.png" width="150" height="80" alt=""></a>
                                </div>
                                <div class="inline-block margin-10">
                                    <a href="#"><img src="img/sections/clients/client-2.png" width="150" height="80" alt=""></a>
                                </div>
                                <div class="inline-block margin-10">
                                    <a href="#"><img src="img/sections/clients/client-1.png" width="150" height="80" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- clients -->
            <section id="contact" class="page-section">
                <div class="container">
                    <div class="section-title">
                        <!-- Heading -->
                        <h2 class="title">Contact Us</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-9">
                            <p class="form-message"></p>
                            <div class="contact-form row">
                                <!-- Form Begins -->
                                <form name="contactform" id="contactform" method="post" action="php/contact-form.php">
                                    <div class="col-md-4">
                                        <!-- Field 1 -->
                                        <div class="input-text form-group">
                                            <input type="text" name="contact_name" class="input-name form-control" placeholder="Full Name" />
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <!-- Field 2 -->
                                        <div class="input-email form-group">
                                            <input type="email" name="contact_email" class="input-email form-control" placeholder="Email" />
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <!-- Field 3 -->
                                        <div class="input-email form-group">
                                            <input type="text" name="contact_phone" class="input-phone form-control" placeholder="Phone" />
                                        </div>
                                    </div>
                                    <div class="col-md-12 top-margin-10">
                                        <!-- Field 4 -->
                                        <div class="textarea-message form-group">
                                            <textarea name="contact_message" class="textarea-message hight-82 form-control" placeholder="Message" rows="4"></textarea>
                                        </div>
                                        <!-- Button -->
                                        <button class="btn btn-default" type="submit">Send Now
                                            <i class="icon-envelop"></i></button>
                                    </div>
                                </form>
                                <!-- Form Ends -->
                            </div>
                        </div>
                        <div class="col-md-3">
                            <h4>Contact Details</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis. </p>
                            <address class="c-details">
								<span class="caddress"><i class="fa fa-map-marker"></i> 3453 corn street, Sanford, FL 34232</span>
								<span class="cphone"><i class="fa fa-phone"></i> +0 (123) 456 - 7890 </span>
								<span class="cphone"><i class="fa fa-mobile-phone"></i> +0 (123) 456 - 7890 </span>
								<span class="cemail"><i class="fa fa-envelope"></i> <a class="text-color" href="mailto:thecharity@zozothemes.com">thecharity@zozothemes.com</a></span>
							</address>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Contact Form -->
            <!-- Map -->
            <div class="map-section">
                <div class="map-canvas" data-zoom="15" data-lat="-35.2835" data-lng="149.128" data-type="roadmap" data-title="Head Quarters" data-content="Company Name<br>
					Contact: +012 (345) 6789<br>
					<a href='mailto:info@youremail.com'>info@youremail.com</a>">
                </div>
            </div>
            <!-- Map -->
            <section id="footer">
                <div class="image-bg content-in fixed" data-background="img/sections/bg/bg-11.jpg">
                    <div class="overlay-color"></div>
                </div>
                <div class="footer-widget">
                    <div class="container">
                        <div class="row widget-button">
                            <div class="col-xs-12 col-sm-6 col-md-6 footer-logo">
                                <img class="site_logo" width="155" height="70" alt="site_logo" src="img/logo-white.png" />
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <div class="footer-button">
                                    <h4>We Need Your Help</h4>
                                    <a href="contact.html">
                                        <span class="btn btn-default btn-right">Donate Now</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-3 widget bottom-xs-pad-20">
                                <div class="widget-title">
                                    <!-- Title -->
                                    <h3 class="title">Spread the word</h3>
                                </div>
                                <!-- Social Links -->
                                <div class="social-icon transparent-bg icons-circle i-3x">
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-pinterest"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-google"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3 widget bottom-xs-pad-20">
                                <div class="widget-title">
                                    <!-- Title -->
                                    <h3 class="title">Useful info</h3>
                                </div>
                                <nav>
                                    <ul>
                                        <!-- List Items -->
                                        <li>
                                            <a href="#">Annual reports</a>
                                        </li>
                                        <li>
                                            <a href="#">Our approach</a>
                                        </li>
                                        <li>
                                            <a href="#">Statistics</a>
                                        </li>
                                        <li>
                                            <a href="#">Stories from our work</a>
                                        </li>
                                        <li>
                                            <a href="#">Why WaterAid?</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3 widget">
                                <div class="widget-title">
                                    <!-- Title -->
                                    <h3 class="title">Useful links</h3>
                                </div>
                                <nav>
                                    <ul>
                                        <!-- List Items -->
                                        <li>
                                            <a href="#">Careers</a>
                                        </li>
                                        <li>
                                            <a href="#">Contact us</a>
                                        </li>
                                        <li>
                                            <a href="#">Donate</a>
                                        </li>
                                        <li>
                                            <a href="#">Media resources</a>
                                        </li>
                                        <li>
                                            <a href="#">Publications</a>
                                        </li>
                                        <li>
                                            <a href="#">Site map</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3 widget newsletter bottom-xs-pad-20">
                                <div class="widget-title">
                                    <!-- Title -->
                                    <h3 class="title">Stay Informed</h3>
                                </div>
                                <div>
                                    <!-- Text -->
                                    <!-- Form -->
                                    <p class="form-message1"></p>
                                    <div class="clearfix"></div>
                                    <form id="subscribe_form" action="php/subscription.php" method="post" name="subscribe_form">
                                        <div class="input-text form-group has-feedback">
                                            <input type="email" value="" name="subscribe_email" placeholder="Email Address" size="25">
                                            <button class="submit btn btn-default" type="submit">Submit</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!-- .newsletter -->
                        </div>
                        <div class="footer-bottom">
                            <a href="http://zozothemes.com">zozothemes.com</a>, 233 Test, Test 2705, Test City, NY, 10279, Test. Tel: (012) 345 - 6789
                        </div>
                        <div class="row copyright">
                            <!-- Copyrights -->
                            <div class="col-xs-12 col-sm-6 col-md-6"><a href="http://zozothemes.com">zozothemes.com</a> is a Creative Agency.
                                <br> &copy; 2017 <a href="http://zozothemes.com">zozothemes.com</a>
                            </div>
                            <div class="col-xs-12  col-sm-6 col-md-6 text-right footer-bottom-menu gray-bg icons-circle i-3x">
                                <!-- Terms Link -->
                                <a href="#">Contact us</a> |
                                <a href="#">FAQs</a> |
                                <a href="#">Privacy policy</a> |
                                <a href="#">Terms & conditions</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- footer-top -->
            </section>
            <!-- footer -->
        </div>
        <!-- page -->
        <!-- Scripts -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- Menu jQuery plugin -->
        <script type="text/javascript" src="js/hover-dropdown-menu.js"></script>
        <!-- Menu jQuery Bootstrap Addon -->
        <script type="text/javascript" src="js/jquery.hover-dropdown-menu-addon.js"></script>
        <!-- Scroll Top Menu -->
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <!-- Sticky Menu -->
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <!-- Bootstrap Validation -->
        <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
        <!-- Portfolio Filter -->
        <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
        <!-- Animations -->
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/effect.js"></script>
        <!-- Owl Carousel Slider -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <!-- Pretty Photo Popup -->
        <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
        <!-- Parallax BG -->
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <!-- Twitter Feed -->
        <script type="text/javascript" src="js/tweet/carousel.js"></script>
        <script type="text/javascript" src="js/tweet/scripts.js"></script>
        <script type="text/javascript" src="js/tweet/tweetie.min.js"></script>
        <!-- Custom Js Code -->
        <script type="text/javascript" src="js/custom.js"></script>
		<!-- Google Map -->
		<script type="text/javascript" src="js/google-map.js"></script>
        <!-- Scripts -->
    </body>
</html>